<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bdd-R8-IfB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8lC-k4-MVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AJh-0J-KwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_community" id="LRX-MA-Wme"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfM-OT-VIJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1s-EG-GA0" kind="relationship" relationship="rootViewController" id="NCB-5H-3Eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIg-bi-fAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-167"/>
        </scene>
        <!--CommunityTVC-->
        <scene sceneID="UEB-02-osm">
            <objects>
                <tableViewController storyboardIdentifier="CommunityTVC" id="d1s-EG-GA0" customClass="CommunityTVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tcy-TW-cLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RS7-j9-1bq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_search_field" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-3W-jCv">
                                    <rect key="frame" x="49" y="7" width="277" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="ZJc-b0-xZ6"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-7H-M7C">
                                    <rect key="frame" x="12" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dfZ-7H-M7C" secondAttribute="height" multiplier="1:1" id="QL4-T3-CLy"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="community_my_page"/>
                                    <connections>
                                        <action selector="myProfileBtn:" destination="d1s-EG-GA0" eventType="touchUpInside" id="Kok-F7-KB2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-wJ-sED">
                                    <rect key="frame" x="338" y="10.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ibd-wJ-sED" secondAttribute="height" multiplier="1:1" id="bhJ-x8-eyR"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="community_bell"/>
                                    <connections>
                                        <action selector="alarmBtn:" destination="d1s-EG-GA0" eventType="touchUpInside" id="VcV-bG-oBS"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_search" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-k7-F3Z">
                                    <rect key="frame" x="59" y="15" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JaS-k7-F3Z" secondAttribute="height" multiplier="1:1" id="GdD-h7-AjS"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="찾고 싶은 글을 검색해보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-2n-eI8">
                                    <rect key="frame" x="82" y="7" width="236" height="31"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-qx-6bR">
                                    <rect key="frame" x="0.0" y="45" width="375" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66.5" id="9NC-p0-BRh"/>
                                    </constraints>
                                </containerView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_bell_blue_circle" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-Xa-qPW">
                                    <rect key="frame" x="334" y="10" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lkQ-Xa-qPW" secondAttribute="height" multiplier="1:1" id="Ske-EX-l7C"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-rs-Dou">
                                    <rect key="frame" x="334.5" y="10" width="16" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bJ-sv-cJv">
                                    <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="DXc-7b-gfz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="q1B-rs-Dou" firstAttribute="centerY" secondItem="lkQ-Xa-qPW" secondAttribute="centerY" id="1Zk-b0-aM7"/>
                                <constraint firstItem="q1B-rs-Dou" firstAttribute="width" secondItem="lkQ-Xa-qPW" secondAttribute="width" id="86u-uJ-p86"/>
                                <constraint firstItem="7bJ-sv-cJv" firstAttribute="leading" secondItem="RS7-j9-1bq" secondAttribute="leading" id="8Lk-2P-kVb"/>
                                <constraint firstItem="iIk-qx-6bR" firstAttribute="top" secondItem="7bJ-sv-cJv" secondAttribute="bottom" id="9Gp-S6-Q8R"/>
                                <constraint firstItem="XIZ-2n-eI8" firstAttribute="centerY" secondItem="JaS-k7-F3Z" secondAttribute="centerY" id="Cof-fQ-hEc"/>
                                <constraint firstItem="lkQ-Xa-qPW" firstAttribute="top" secondItem="Ibd-wJ-sED" secondAttribute="top" id="D44-g9-7NM"/>
                                <constraint firstItem="dfZ-7H-M7C" firstAttribute="leading" secondItem="RS7-j9-1bq" secondAttribute="leading" constant="12" id="GAe-Cx-3AZ"/>
                                <constraint firstItem="7bJ-sv-cJv" firstAttribute="top" secondItem="q6d-3W-jCv" secondAttribute="bottom" constant="6.5" id="GIc-bA-wfl"/>
                                <constraint firstItem="Ibd-wJ-sED" firstAttribute="centerY" secondItem="q6d-3W-jCv" secondAttribute="centerY" id="GmS-3z-QpC"/>
                                <constraint firstItem="Ibd-wJ-sED" firstAttribute="leading" secondItem="q6d-3W-jCv" secondAttribute="trailing" constant="12" id="Hba-5Q-G85"/>
                                <constraint firstItem="lkQ-Xa-qPW" firstAttribute="width" secondItem="RS7-j9-1bq" secondAttribute="width" multiplier="16:375" id="IBS-JR-Zhs"/>
                                <constraint firstItem="XIZ-2n-eI8" firstAttribute="leading" secondItem="JaS-k7-F3Z" secondAttribute="trailing" constant="8" id="KRO-8e-aZW"/>
                                <constraint firstAttribute="trailing" secondItem="7bJ-sv-cJv" secondAttribute="trailing" id="NBx-AA-Q9C"/>
                                <constraint firstItem="JaS-k7-F3Z" firstAttribute="leading" secondItem="q6d-3W-jCv" secondAttribute="leading" constant="10" id="Qxh-gg-x04"/>
                                <constraint firstAttribute="trailing" secondItem="Ibd-wJ-sED" secondAttribute="trailing" constant="12" id="Sts-7S-622"/>
                                <constraint firstItem="Ibd-wJ-sED" firstAttribute="width" secondItem="RS7-j9-1bq" secondAttribute="width" multiplier="25:375" id="WNa-Du-g1p"/>
                                <constraint firstItem="q1B-rs-Dou" firstAttribute="height" secondItem="lkQ-Xa-qPW" secondAttribute="height" id="Wab-UK-KgU"/>
                                <constraint firstItem="JaS-k7-F3Z" firstAttribute="centerY" secondItem="q6d-3W-jCv" secondAttribute="centerY" id="XiB-Ky-cW9"/>
                                <constraint firstItem="XIZ-2n-eI8" firstAttribute="height" secondItem="q6d-3W-jCv" secondAttribute="height" id="aJ4-OV-6es"/>
                                <constraint firstItem="XIZ-2n-eI8" firstAttribute="trailing" secondItem="q6d-3W-jCv" secondAttribute="trailing" constant="-8" id="abt-mC-LEq"/>
                                <constraint firstItem="q1B-rs-Dou" firstAttribute="centerX" secondItem="lkQ-Xa-qPW" secondAttribute="centerX" id="bMB-70-pQF"/>
                                <constraint firstItem="dfZ-7H-M7C" firstAttribute="width" secondItem="RS7-j9-1bq" secondAttribute="width" multiplier="25:375" id="eyV-wH-wuo"/>
                                <constraint firstItem="dfZ-7H-M7C" firstAttribute="top" secondItem="RS7-j9-1bq" secondAttribute="top" constant="10" id="hIu-2n-uK9"/>
                                <constraint firstItem="q6d-3W-jCv" firstAttribute="centerY" secondItem="dfZ-7H-M7C" secondAttribute="centerY" id="kes-75-fOJ"/>
                                <constraint firstItem="JaS-k7-F3Z" firstAttribute="width" secondItem="RS7-j9-1bq" secondAttribute="width" multiplier="15:375" id="nrx-Nv-Lf5"/>
                                <constraint firstAttribute="trailing" secondItem="iIk-qx-6bR" secondAttribute="trailing" id="q2B-qG-LjO"/>
                                <constraint firstItem="lkQ-Xa-qPW" firstAttribute="trailing" secondItem="Ibd-wJ-sED" secondAttribute="trailing" constant="-13" id="rhL-er-6kX"/>
                                <constraint firstItem="iIk-qx-6bR" firstAttribute="leading" secondItem="RS7-j9-1bq" secondAttribute="leading" id="sMJ-Cr-rIH"/>
                                <constraint firstItem="q6d-3W-jCv" firstAttribute="leading" secondItem="dfZ-7H-M7C" secondAttribute="trailing" constant="12" id="xVY-gA-RsK"/>
                                <constraint firstAttribute="bottom" secondItem="iIk-qx-6bR" secondAttribute="bottom" id="y02-Fp-Tj2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityTVCell" rowHeight="430" id="7cg-2K-n5B" customClass="CommunityTVCell" customModule="Jungnami" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="430"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cg-2K-n5B" id="0vV-lf-mHk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동글문어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Det-zD-HGH">
                                            <rect key="frame" x="58" y="16" width="45" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-Tg-cET">
                                            <rect key="frame" x="58" y="37" width="37" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-n5-FEO">
                                            <rect key="frame" x="12" y="63" width="351" height="0.5"/>
                                            <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Mpo-xG-Ll0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-uQ-Lky">
                                            <rect key="frame" x="0.0" y="372" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Vlq-4w-RKa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pso-Pj-QDk">
                                            <rect key="frame" x="12" y="75" width="351" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_small_heart" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-cE-Txx">
                                            <rect key="frame" x="12" y="343" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MYJ-cE-Txx" secondAttribute="height" multiplier="1:1" id="SG7-1G-n9i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-ay-25I">
                                            <rect key="frame" x="32" y="343" width="7.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-jI-cvA">
                                            <rect key="frame" x="162" y="343.5" width="7.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-PV-Gep">
                                            <rect key="frame" x="12" y="385" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2vF-PV-Gep" secondAttribute="height" multiplier="1:1" id="cBL-dn-jcc"/>
                                            </constraints>
                                            <state key="normal" image="community_heart"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-3n-aLT">
                                            <rect key="frame" x="52" y="385" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rKP-3n-aLT" secondAttribute="height" multiplier="1:1" id="yH0-pf-hai"/>
                                            </constraints>
                                            <state key="normal" image="community_chat"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-Sb-vmJ">
                                            <rect key="frame" x="91" y="385" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZHa-Sb-vmJ" secondAttribute="height" multiplier="1:1" id="o3B-Xe-kYa"/>
                                            </constraints>
                                            <state key="normal" image="community_share"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-AR-wmx">
                                            <rect key="frame" x="339" y="385" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rzm-AR-wmx" secondAttribute="height" multiplier="1:1" id="o6f-0l-StH"/>
                                            </constraints>
                                            <state key="normal" image="community_scrap"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-Lb-Rwl">
                                            <rect key="frame" x="0.0" y="131" width="375" height="199"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="199" id="2IG-IZ-TI9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-tX-XsO">
                                            <rect key="frame" x="12" y="13" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xrx-tX-XsO" secondAttribute="height" multiplier="1:1" id="XU5-Bc-Td9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_small_chat" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-e5-X5L">
                                            <rect key="frame" x="142" y="343.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2Tf-e5-X5L" secondAttribute="height" multiplier="1:1" id="2xe-1K-fFw"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-cw-gta">
                                            <rect key="frame" x="0.0" y="421.5" width="375" height="8"/>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="eUA-YT-yhm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명이 좋아합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D97-Ii-LGW">
                                            <rect key="frame" x="39.5" y="343.5" width="77" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79H-Gn-4LK">
                                            <rect key="frame" x="169.5" y="343.5" width="10.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yJr-Tg-cET" firstAttribute="leading" secondItem="Det-zD-HGH" secondAttribute="leading" id="0Gk-OE-OwS"/>
                                        <constraint firstItem="PnK-uQ-Lky" firstAttribute="top" secondItem="tRi-ay-25I" secondAttribute="bottom" constant="14.5" id="1ev-lk-r6y"/>
                                        <constraint firstItem="D97-Ii-LGW" firstAttribute="centerY" secondItem="tRi-ay-25I" secondAttribute="centerY" id="4hj-Xo-Qgo"/>
                                        <constraint firstItem="Det-zD-HGH" firstAttribute="top" secondItem="0vV-lf-mHk" secondAttribute="top" constant="16" id="5BE-r8-8eY"/>
                                        <constraint firstItem="pso-Pj-QDk" firstAttribute="top" secondItem="rgQ-n5-FEO" secondAttribute="bottom" constant="11" id="6r7-Cr-WAR"/>
                                        <constraint firstItem="ZHa-Sb-vmJ" firstAttribute="centerY" secondItem="rKP-3n-aLT" secondAttribute="centerY" id="7qY-OO-11V"/>
                                        <constraint firstItem="MYJ-cE-Txx" firstAttribute="width" secondItem="0vV-lf-mHk" secondAttribute="width" multiplier="14:375" id="957-UP-cBK"/>
                                        <constraint firstAttribute="trailing" secondItem="PnK-uQ-Lky" secondAttribute="trailing" id="A5X-RF-Zri"/>
                                        <constraint firstItem="rzm-AR-wmx" firstAttribute="width" secondItem="ZHa-Sb-vmJ" secondAttribute="width" id="AKU-Ka-iO0"/>
                                        <constraint firstItem="6FJ-jI-cvA" firstAttribute="leading" secondItem="2Tf-e5-X5L" secondAttribute="trailing" constant="6" id="Bcj-gL-E33"/>
                                        <constraint firstItem="rzm-AR-wmx" firstAttribute="centerY" secondItem="ZHa-Sb-vmJ" secondAttribute="centerY" id="DaO-cW-dXr"/>
                                        <constraint firstItem="rKP-3n-aLT" firstAttribute="width" secondItem="2vF-PV-Gep" secondAttribute="width" id="Dat-1I-BNw"/>
                                        <constraint firstItem="rgQ-n5-FEO" firstAttribute="top" secondItem="xrx-tX-XsO" secondAttribute="bottom" constant="12" id="FTL-ss-Rz3"/>
                                        <constraint firstItem="2Tf-e5-X5L" firstAttribute="centerY" secondItem="tRi-ay-25I" secondAttribute="centerY" id="GfJ-Gz-gNP"/>
                                        <constraint firstItem="pso-Pj-QDk" firstAttribute="leading" secondItem="rgQ-n5-FEO" secondAttribute="leading" id="HXE-XB-GJe"/>
                                        <constraint firstItem="2Tf-e5-X5L" firstAttribute="width" secondItem="MYJ-cE-Txx" secondAttribute="width" id="Jm4-wh-hmJ"/>
                                        <constraint firstItem="2vF-PV-Gep" firstAttribute="top" secondItem="PnK-uQ-Lky" secondAttribute="bottom" constant="12.5" id="MQ3-mY-CXh"/>
                                        <constraint firstItem="2vF-PV-Gep" firstAttribute="width" secondItem="0vV-lf-mHk" secondAttribute="width" multiplier="24:375" id="OGT-fz-xXY"/>
                                        <constraint firstItem="pso-Pj-QDk" firstAttribute="trailing" secondItem="rgQ-n5-FEO" secondAttribute="trailing" id="Qap-an-Eat"/>
                                        <constraint firstItem="2Tf-e5-X5L" firstAttribute="leading" secondItem="D97-Ii-LGW" secondAttribute="trailing" constant="25.5" id="SOL-xL-dlm"/>
                                        <constraint firstItem="tRi-ay-25I" firstAttribute="centerY" secondItem="MYJ-cE-Txx" secondAttribute="centerY" id="UKa-xy-mLf"/>
                                        <constraint firstItem="Fz2-cw-gta" firstAttribute="top" secondItem="2vF-PV-Gep" secondAttribute="bottom" constant="12.5" id="YoH-Cg-BKa"/>
                                        <constraint firstAttribute="trailing" secondItem="rzm-AR-wmx" secondAttribute="trailing" constant="12" id="Yp6-lE-EHB"/>
                                        <constraint firstItem="ZHa-Sb-vmJ" firstAttribute="leading" secondItem="rKP-3n-aLT" secondAttribute="trailing" constant="15" id="aS5-aY-tQe"/>
                                        <constraint firstItem="6FJ-jI-cvA" firstAttribute="centerY" secondItem="2Tf-e5-X5L" secondAttribute="centerY" id="bPP-9d-Hnb"/>
                                        <constraint firstItem="xrx-tX-XsO" firstAttribute="width" secondItem="0vV-lf-mHk" secondAttribute="width" multiplier="38:375" id="e7M-43-7Lf"/>
                                        <constraint firstItem="rKP-3n-aLT" firstAttribute="leading" secondItem="2vF-PV-Gep" secondAttribute="trailing" constant="16" id="iKS-Jv-CDK"/>
                                        <constraint firstItem="79H-Gn-4LK" firstAttribute="leading" secondItem="6FJ-jI-cvA" secondAttribute="trailing" id="iOr-iz-Sh4"/>
                                        <constraint firstItem="tRi-ay-25I" firstAttribute="leading" secondItem="MYJ-cE-Txx" secondAttribute="trailing" constant="6" id="lB8-Pv-Xno"/>
                                        <constraint firstItem="MYJ-cE-Txx" firstAttribute="top" secondItem="pso-Pj-QDk" secondAttribute="bottom" priority="900" constant="13" id="my8-fZ-Mke"/>
                                        <constraint firstItem="Det-zD-HGH" firstAttribute="leading" secondItem="xrx-tX-XsO" secondAttribute="trailing" constant="8" id="n2t-4H-vzQ"/>
                                        <constraint firstItem="xrx-tX-XsO" firstAttribute="leading" secondItem="0vV-lf-mHk" secondAttribute="leading" constant="12" id="o5c-Ea-yLH"/>
                                        <constraint firstAttribute="bottom" secondItem="Fz2-cw-gta" secondAttribute="bottom" id="opD-m1-ufc"/>
                                        <constraint firstItem="xrx-tX-XsO" firstAttribute="top" secondItem="0vV-lf-mHk" secondAttribute="top" constant="13" id="qEf-kr-J5c"/>
                                        <constraint firstItem="yJr-Tg-cET" firstAttribute="top" secondItem="Det-zD-HGH" secondAttribute="bottom" constant="5" id="qYb-Rn-21s"/>
                                        <constraint firstItem="79H-Gn-4LK" firstAttribute="centerY" secondItem="6FJ-jI-cvA" secondAttribute="centerY" id="rEp-IY-ypw"/>
                                        <constraint firstItem="rKP-3n-aLT" firstAttribute="centerY" secondItem="2vF-PV-Gep" secondAttribute="centerY" id="sF8-ZP-qfl"/>
                                        <constraint firstItem="Fz2-cw-gta" firstAttribute="leading" secondItem="0vV-lf-mHk" secondAttribute="leading" id="sWR-F0-6oD"/>
                                        <constraint firstItem="MYJ-cE-Txx" firstAttribute="leading" secondItem="pso-Pj-QDk" secondAttribute="leading" id="tBe-rI-9UQ"/>
                                        <constraint firstItem="MYJ-cE-Txx" firstAttribute="top" secondItem="SU3-Lb-Rwl" secondAttribute="bottom" constant="13" id="tpo-SO-5jY"/>
                                        <constraint firstItem="ZHa-Sb-vmJ" firstAttribute="width" secondItem="2vF-PV-Gep" secondAttribute="width" id="vLt-hL-ATs"/>
                                        <constraint firstItem="2vF-PV-Gep" firstAttribute="leading" secondItem="MYJ-cE-Txx" secondAttribute="leading" id="vV1-uH-AsX"/>
                                        <constraint firstItem="SU3-Lb-Rwl" firstAttribute="top" secondItem="pso-Pj-QDk" secondAttribute="bottom" constant="13" id="who-nt-zhT"/>
                                        <constraint firstItem="D97-Ii-LGW" firstAttribute="leading" secondItem="tRi-ay-25I" secondAttribute="trailing" id="wpt-2W-SK9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="SU3-Lb-Rwl" firstAttribute="leading" secondItem="7cg-2K-n5B" secondAttribute="leading" id="1dd-Ng-l94"/>
                                    <constraint firstAttribute="trailing" secondItem="SU3-Lb-Rwl" secondAttribute="trailing" id="3cH-ZO-6Uj"/>
                                    <constraint firstItem="rgQ-n5-FEO" firstAttribute="leading" secondItem="7cg-2K-n5B" secondAttribute="leading" constant="12" id="Khq-Zz-OK5"/>
                                    <constraint firstAttribute="trailing" secondItem="Fz2-cw-gta" secondAttribute="trailing" id="Wv7-zz-X8O"/>
                                    <constraint firstItem="PnK-uQ-Lky" firstAttribute="leading" secondItem="7cg-2K-n5B" secondAttribute="leading" id="aUa-XS-rCf"/>
                                    <constraint firstAttribute="trailing" secondItem="rgQ-n5-FEO" secondAttribute="trailing" constant="12" id="wQ7-9a-iSK"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentBtn" destination="rKP-3n-aLT" id="os4-o9-60k"/>
                                    <outlet property="commentLabel" destination="6FJ-jI-cvA" id="taP-uU-JLo"/>
                                    <outlet property="contentImgView" destination="SU3-Lb-Rwl" id="fof-VU-0C3"/>
                                    <outlet property="contentLabel" destination="pso-Pj-QDk" id="pQW-rQ-W8Q"/>
                                    <outlet property="heartBtn" destination="2vF-PV-Gep" id="UAy-pn-Flz"/>
                                    <outlet property="likeLabel" destination="tRi-ay-25I" id="ah3-0I-ME3"/>
                                    <outlet property="nameLabel" destination="Det-zD-HGH" id="FVY-aj-2Fb"/>
                                    <outlet property="profileImgView" destination="xrx-tX-XsO" id="hpI-7M-fXH"/>
                                    <outlet property="scrapBtn" destination="rzm-AR-wmx" id="Z2A-sk-WFh"/>
                                    <outlet property="shareBtn" destination="ZHa-Sb-vmJ" id="35k-Rr-UWq"/>
                                    <outlet property="timeLabel" destination="yJr-Tg-cET" id="Su8-zU-rS3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1s-EG-GA0" id="7n6-a8-n5i"/>
                            <outlet property="delegate" destination="d1s-EG-GA0" id="L3S-rs-9x2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tl9-lm-Uci"/>
                    <connections>
                        <outlet property="alertBadge" destination="q1B-rs-Dou" id="hyr-mh-yFx"/>
                        <outlet property="badgeBackground" destination="lkQ-Xa-qPW" id="RVI-8w-IKb"/>
                        <outlet property="containerView" destination="iIk-qx-6bR" id="Oxp-Ai-0SJ"/>
                        <outlet property="searchTxtField" destination="XIZ-2n-eI8" id="pMJ-t5-jbP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebX-A9-mYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-167"/>
        </scene>
        <!--Party List Page MenuVC-->
        <scene sceneID="m3v-b3-W7T">
            <objects>
                <viewController storyboardIdentifier="PartyListPageMenuVC" id="l0P-RT-O8r" customClass="PartyListPageMenuVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mn7-BS-aBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kfr-c2-1QF"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLK-rX-nyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGe-AB-OyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1098"/>
        </scene>
        <!--Party ListTVC-->
        <scene sceneID="bUh-XA-apn">
            <objects>
                <tableViewController storyboardIdentifier="PartyListTVC" id="H1B-2P-JFW" customClass="PartyListTVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="egH-uQ-6l7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kYD-dH-huE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="hPc-wu-Wwh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPc-wu-Wwh" id="NLi-nr-VDT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partylist_bluebox" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-Sd-56w">
                                                    <rect key="frame" x="11" y="10.5" width="364" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="364" id="1uM-y2-kjo"/>
                                                        <constraint firstAttribute="height" constant="100" id="lZC-qU-R9e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UTh-Sd-56w" secondAttribute="bottom" id="9Uq-bF-qur"/>
                                                <constraint firstItem="UTh-Sd-56w" firstAttribute="leading" secondItem="NLi-nr-VDT" secondAttribute="leading" constant="11" id="AT3-tT-zmE"/>
                                                <constraint firstItem="UTh-Sd-56w" firstAttribute="top" secondItem="NLi-nr-VDT" secondAttribute="top" constant="10.5" id="Nge-b8-9PA"/>
                                                <constraint firstAttribute="trailing" secondItem="UTh-Sd-56w" secondAttribute="trailing" id="aM5-9M-u9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="bs1-8m-q1i">
                                        <rect key="frame" x="0.0" y="111" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bs1-8m-q1i" id="hgX-qy-Slu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partylist_redbox" translatesAutoresizingMaskIntoConstraints="NO" id="I07-lw-Vx4">
                                                    <rect key="frame" x="11" y="11" width="364" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="364" id="Aue-8V-PeZ"/>
                                                        <constraint firstAttribute="height" constant="100" id="Dji-c1-2fB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I07-lw-Vx4" firstAttribute="leading" secondItem="hgX-qy-Slu" secondAttribute="leading" constant="11" id="2QI-TV-GaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="I07-lw-Vx4" secondAttribute="trailing" id="gCg-Oc-YzD"/>
                                                <constraint firstItem="I07-lw-Vx4" firstAttribute="top" secondItem="hgX-qy-Slu" secondAttribute="top" constant="11" id="gaX-lp-SFf"/>
                                                <constraint firstAttribute="bottom" secondItem="I07-lw-Vx4" secondAttribute="bottom" id="x1c-hB-jEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="RmH-H2-efZ">
                                        <rect key="frame" x="0.0" y="222" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmH-H2-efZ" id="Ny8-d0-IlN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partylist_mintbox" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-xO-dQX">
                                                    <rect key="frame" x="11" y="11" width="364" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="364" id="XL4-fr-hLw"/>
                                                        <constraint firstAttribute="height" constant="100" id="mab-pU-k8m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aTX-xO-dQX" secondAttribute="bottom" id="7Xx-Tn-OxY"/>
                                                <constraint firstItem="aTX-xO-dQX" firstAttribute="top" secondItem="Ny8-d0-IlN" secondAttribute="top" constant="11" id="HQh-zV-2Iq"/>
                                                <constraint firstItem="aTX-xO-dQX" firstAttribute="leading" secondItem="Ny8-d0-IlN" secondAttribute="leading" constant="11" id="Sq4-EK-b8n"/>
                                                <constraint firstAttribute="trailing" secondItem="aTX-xO-dQX" secondAttribute="trailing" id="yxw-Bz-oFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="l8O-2L-GJZ">
                                        <rect key="frame" x="0.0" y="333" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8O-2L-GJZ" id="iKI-Gl-bDu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partylist_yellowbox" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-eB-kI1">
                                                    <rect key="frame" x="11" y="10.5" width="364" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="364" id="0C2-OI-e6B"/>
                                                        <constraint firstAttribute="height" constant="100" id="giw-oK-0SJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UU-eB-kI1" firstAttribute="leading" secondItem="iKI-Gl-bDu" secondAttribute="leading" constant="11" id="0hX-az-SHV"/>
                                                <constraint firstAttribute="trailing" secondItem="5UU-eB-kI1" secondAttribute="trailing" id="DEc-m0-UFn"/>
                                                <constraint firstItem="5UU-eB-kI1" firstAttribute="top" secondItem="iKI-Gl-bDu" secondAttribute="top" constant="10.5" id="dxR-eB-Vj8"/>
                                                <constraint firstAttribute="bottom" secondItem="5UU-eB-kI1" secondAttribute="bottom" id="jfV-iM-OAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="gSS-dy-dvx">
                                        <rect key="frame" x="0.0" y="444" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSS-dy-dvx" id="bok-yG-iJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partylist_orangebox" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-40-8PM">
                                                    <rect key="frame" x="11" y="10.5" width="364" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="364" id="MwX-0a-PKJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="Sa5-v3-f6O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FHm-40-8PM" secondAttribute="bottom" constant="11" id="SaF-bC-I3F"/>
                                                <constraint firstAttribute="trailing" secondItem="FHm-40-8PM" secondAttribute="trailing" id="YbH-xf-3gM"/>
                                                <constraint firstItem="FHm-40-8PM" firstAttribute="leading" secondItem="bok-yG-iJy" secondAttribute="leading" constant="11" id="aym-6x-cva"/>
                                                <constraint firstItem="FHm-40-8PM" firstAttribute="top" secondItem="bok-yG-iJy" secondAttribute="top" constant="10.5" id="rgB-7n-ZUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H1B-2P-JFW" id="zC3-u9-pj1"/>
                            <outlet property="delegate" destination="H1B-2P-JFW" id="D7T-kL-diG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROX-u9-8z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="839"/>
        </scene>
        <!--RegionVC-->
        <scene sceneID="yOI-0K-oOJ">
            <objects>
                <viewController storyboardIdentifier="RegionVC" id="DEY-Zu-zKb" customClass="RegionVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAJ-5J-zTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-LZ-tqX">
                                <rect key="frame" x="41" y="32" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Df7-LZ-tqX" firstAttribute="leading" secondItem="92y-tT-hgg" secondAttribute="leading" constant="41" id="KYO-Sn-kN1"/>
                            <constraint firstItem="Df7-LZ-tqX" firstAttribute="top" secondItem="92y-tT-hgg" secondAttribute="top" constant="12" id="fBR-y8-C60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92y-tT-hgg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKg-SW-LYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1587"/>
        </scene>
        <!--Community WriteVC-->
        <scene sceneID="DGd-yi-RMs">
            <objects>
                <viewController storyboardIdentifier="CommunityWriteVC" id="JVK-mb-CP8" customClass="CommunityWriteVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9j-ab-vmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-gL-V0c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-xs-LQo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-wp-ohS">
                                                <rect key="frame" x="12" y="14" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UBX-wp-ohS" secondAttribute="height" multiplier="1:1" id="arI-4S-z5C"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="writepage_x"/>
                                                <connections>
                                                    <action selector="dismissBtn:" destination="JVK-mb-CP8" eventType="touchUpInside" id="lcN-da-erP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StV-mL-FcH">
                                                <rect key="frame" x="315" y="8" width="48" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="StV-mL-FcH" secondAttribute="height" multiplier="48:31" id="tes-TR-H1F"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="writepage_complete_gray_button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글 작성하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-u9-FJR">
                                                <rect key="frame" x="137" y="13.5" width="101.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-3O-fpF">
                                                <rect key="frame" x="0.0" y="47" width="375" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="gKi-pO-Iah"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-8t-mq0">
                                                <rect key="frame" x="62" y="70" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="128" id="0nB-Cf-dbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dabi" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-vV-8Qe">
                                                <rect key="frame" x="12" y="60" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MXn-vV-8Qe" secondAttribute="height" multiplier="1:1" id="ANv-SO-EOV"/>
                                                    <constraint firstAttribute="width" secondItem="MXn-vV-8Qe" secondAttribute="height" multiplier="1:1" id="NeB-ks-4r2"/>
                                                    <constraint firstAttribute="width" constant="38" id="hnv-bu-omv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eG0-3O-fpF" firstAttribute="leading" secondItem="sqH-xs-LQo" secondAttribute="leading" id="0HR-fk-3Dk"/>
                                            <constraint firstItem="StV-mL-FcH" firstAttribute="centerY" secondItem="fr7-u9-FJR" secondAttribute="centerY" id="496-NL-h4A"/>
                                            <constraint firstAttribute="trailing" secondItem="eG0-3O-fpF" secondAttribute="trailing" id="51W-df-8PC"/>
                                            <constraint firstItem="StV-mL-FcH" firstAttribute="width" secondItem="sqH-xs-LQo" secondAttribute="width" multiplier="48:375" id="5zu-FZ-xeh"/>
                                            <constraint firstItem="MXn-vV-8Qe" firstAttribute="width" secondItem="MXn-vV-8Qe" secondAttribute="height" multiplier="1:1" id="AbJ-22-tOM"/>
                                            <constraint firstItem="UBX-wp-ohS" firstAttribute="width" secondItem="sqH-xs-LQo" secondAttribute="width" multiplier="18:375" id="Chk-hC-rbB"/>
                                            <constraint firstItem="fr7-u9-FJR" firstAttribute="centerX" secondItem="sqH-xs-LQo" secondAttribute="centerX" id="Giw-8a-opJ"/>
                                            <constraint firstItem="fr7-u9-FJR" firstAttribute="centerY" secondItem="UBX-wp-ohS" secondAttribute="centerY" id="H99-7p-TUf"/>
                                            <constraint firstItem="UBX-wp-ohS" firstAttribute="width" secondItem="UBX-wp-ohS" secondAttribute="height" multiplier="1:1" id="RwB-2l-eRD"/>
                                            <constraint firstAttribute="trailing" secondItem="K6n-8t-mq0" secondAttribute="trailing" constant="12" id="az8-Sx-XZE"/>
                                            <constraint firstItem="UBX-wp-ohS" firstAttribute="leading" secondItem="sqH-xs-LQo" secondAttribute="leading" constant="12" id="bBZ-J7-qyj"/>
                                            <constraint firstItem="eG0-3O-fpF" firstAttribute="top" secondItem="fr7-u9-FJR" secondAttribute="bottom" constant="13.5" id="dPf-tI-xNl"/>
                                            <constraint firstAttribute="trailing" secondItem="StV-mL-FcH" secondAttribute="trailing" constant="12" id="fGy-Q6-RYc"/>
                                            <constraint firstItem="StV-mL-FcH" firstAttribute="width" secondItem="StV-mL-FcH" secondAttribute="height" multiplier="48:31" id="fnT-SC-B2b"/>
                                            <constraint firstItem="MXn-vV-8Qe" firstAttribute="top" secondItem="eG0-3O-fpF" secondAttribute="bottom" constant="12.5" id="h0N-aP-khc"/>
                                            <constraint firstItem="UBX-wp-ohS" firstAttribute="top" secondItem="sqH-xs-LQo" secondAttribute="top" constant="14" id="mSw-wR-aoW"/>
                                            <constraint firstItem="K6n-8t-mq0" firstAttribute="leading" secondItem="MXn-vV-8Qe" secondAttribute="trailing" constant="12" id="nQY-wD-RcB"/>
                                            <constraint firstItem="MXn-vV-8Qe" firstAttribute="width" secondItem="MXn-vV-8Qe" secondAttribute="height" multiplier="1:1" id="oXI-NJ-Igk"/>
                                            <constraint firstItem="MXn-vV-8Qe" firstAttribute="leading" secondItem="sqH-xs-LQo" secondAttribute="leading" constant="12" id="qaK-n2-F5F"/>
                                            <constraint firstItem="K6n-8t-mq0" firstAttribute="top" secondItem="eG0-3O-fpF" secondAttribute="bottom" constant="22.5" id="y5F-Hz-oKn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sqH-xs-LQo" firstAttribute="height" secondItem="Hbv-gL-V0c" secondAttribute="height" priority="1" id="EaJ-GL-VPj"/>
                                    <constraint firstItem="sqH-xs-LQo" firstAttribute="leading" secondItem="Hbv-gL-V0c" secondAttribute="leading" id="QVF-tU-QAW"/>
                                    <constraint firstItem="sqH-xs-LQo" firstAttribute="top" secondItem="Hbv-gL-V0c" secondAttribute="top" id="Z3J-K9-CYN"/>
                                    <constraint firstAttribute="trailing" secondItem="sqH-xs-LQo" secondAttribute="trailing" id="j8T-F4-9We"/>
                                    <constraint firstAttribute="bottom" secondItem="sqH-xs-LQo" secondAttribute="bottom" id="lIY-xt-NfI"/>
                                    <constraint firstItem="sqH-xs-LQo" firstAttribute="width" secondItem="Hbv-gL-V0c" secondAttribute="width" id="m4t-9t-Bnj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbv-gL-V0c" firstAttribute="leading" secondItem="bux-DO-fhS" secondAttribute="leading" id="Evq-hi-cJ0"/>
                            <constraint firstItem="bux-DO-fhS" firstAttribute="bottom" secondItem="Hbv-gL-V0c" secondAttribute="bottom" id="P24-Zp-TFz"/>
                            <constraint firstItem="Hbv-gL-V0c" firstAttribute="top" secondItem="bux-DO-fhS" secondAttribute="top" id="sRO-YH-RVj"/>
                            <constraint firstItem="bux-DO-fhS" firstAttribute="trailing" secondItem="Hbv-gL-V0c" secondAttribute="trailing" id="vsH-Qj-3Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bux-DO-fhS"/>
                    </view>
                    <connections>
                        <outlet property="contentTxtView" destination="K6n-8t-mq0" id="tv7-0L-Cgt"/>
                        <outlet property="doneBtn" destination="StV-mL-FcH" id="M3E-aE-1e9"/>
                        <outlet property="profileImgView" destination="MXn-vV-8Qe" id="Gtq-fw-DkX"/>
                        <outlet property="scrollView" destination="Hbv-gL-V0c" id="6MB-Pb-XgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap2-QL-h1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-286"/>
        </scene>
        <!--Need LoginVC-->
        <scene sceneID="kg2-sV-Zen">
            <objects>
                <viewController storyboardIdentifier="NeedLoginVC" id="uxd-Os-e1O" customClass="NeedLoginVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PX7-qm-kX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_character" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-Ok-tHo">
                                <rect key="frame" x="12" y="13" width="55" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="CST-qh-0yV"/>
                                    <constraint firstAttribute="height" constant="54" id="fdF-fX-zsv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_login_alet_button" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-S8-h1e">
                                <rect key="frame" x="74" y="13" width="238" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cF7-NC-Vu0"/>
                                    <constraint firstAttribute="width" constant="238" id="l0R-Ks-uwL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LRf-Ok-tHo" firstAttribute="leading" secondItem="PX7-qm-kX2" secondAttribute="leading" constant="12" id="9o8-Qi-SpB"/>
                            <constraint firstAttribute="bottom" secondItem="LRf-Ok-tHo" secondAttribute="bottom" id="SG4-43-2Tp"/>
                            <constraint firstItem="Jjf-S8-h1e" firstAttribute="top" secondItem="LRf-Ok-tHo" secondAttribute="top" id="ZT6-3k-cra"/>
                            <constraint firstItem="Jjf-S8-h1e" firstAttribute="leading" secondItem="LRf-Ok-tHo" secondAttribute="trailing" constant="7" id="ocf-Hg-cxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtY-M0-001"/>
                    </view>
                    <size key="freeformSize" width="375" height="67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p19-YL-Dd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-672"/>
        </scene>
        <!--WriteVC-->
        <scene sceneID="t22-Kq-u7V">
            <objects>
                <viewController storyboardIdentifier="WriteVC" id="nbG-9b-z1D" customClass="WriteVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6P-H9-oBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dabi" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-9F-Wsg">
                                <rect key="frame" x="11" y="14.5" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bl1-W4-0bb"/>
                                    <constraint firstAttribute="width" constant="38" id="d1q-8c-eUJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-Pt-6v5">
                                <rect key="frame" x="61" y="5" width="302" height="56"/>
                                <state key="normal" title="생각을 공유해 보세요">
                                    <color key="titleColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JVK-mb-CP8" kind="presentation" id="dgF-1S-bz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Yl-9F-Wsg" firstAttribute="centerY" secondItem="6Yk-Po-Qde" secondAttribute="centerY" id="2cQ-wA-FzJ"/>
                            <constraint firstItem="0Yl-9F-Wsg" firstAttribute="leading" secondItem="6Yk-Po-Qde" secondAttribute="leading" constant="11" id="7bR-Jg-8Nt"/>
                            <constraint firstItem="3X2-Pt-6v5" firstAttribute="top" secondItem="6Yk-Po-Qde" secondAttribute="top" constant="5" id="BDF-dZ-iH2"/>
                            <constraint firstItem="6Yk-Po-Qde" firstAttribute="bottom" secondItem="3X2-Pt-6v5" secondAttribute="bottom" constant="6" id="JaK-Cf-dlX"/>
                            <constraint firstItem="3X2-Pt-6v5" firstAttribute="centerY" secondItem="0Yl-9F-Wsg" secondAttribute="centerY" id="Rj3-92-8Zx"/>
                            <constraint firstItem="6Yk-Po-Qde" firstAttribute="trailing" secondItem="3X2-Pt-6v5" secondAttribute="trailing" constant="12" id="ZON-CC-N33"/>
                            <constraint firstItem="3X2-Pt-6v5" firstAttribute="leading" secondItem="0Yl-9F-Wsg" secondAttribute="trailing" constant="12" id="qjK-Xu-Wa1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yk-Po-Qde"/>
                    </view>
                    <size key="freeformSize" width="375" height="67"/>
                    <connections>
                        <outlet property="userImgView" destination="0Yl-9F-Wsg" id="GEJ-hB-EQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvk-3u-0m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-555"/>
        </scene>
        <!--국회목록-->
        <scene sceneID="sgf-ok-fgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnt-hg-dzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="국회목록" image="tab_list" id="teo-6b-yfH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdu-Si-rPf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0P-RT-O8r" kind="relationship" relationship="rootViewController" id="ckD-KP-eyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atD-ae-WY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1rR-YC-SWW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bdd-R8-IfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAn-2i-iL4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vnt-hg-dzm" kind="relationship" relationship="viewControllers" id="H0Q-54-vCw"/>
                        <segue destination="AJh-0J-KwN" kind="relationship" relationship="viewControllers" id="eIE-Zr-eq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag1-cp-TlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="community_bell" width="24" height="24"/>
        <image name="community_bell_blue_circle" width="16" height="16"/>
        <image name="community_character" width="55" height="54"/>
        <image name="community_chat" width="24" height="24"/>
        <image name="community_heart" width="24" height="24"/>
        <image name="community_login_alet_button" width="238" height="43"/>
        <image name="community_my_page" width="24" height="24"/>
        <image name="community_scrap" width="24" height="24"/>
        <image name="community_search" width="15" height="15"/>
        <image name="community_search_field" width="279" height="31"/>
        <image name="community_share" width="24" height="24"/>
        <image name="community_small_chat" width="15" height="15"/>
        <image name="community_small_heart" width="14" height="14"/>
        <image name="dabi" width="352" height="352"/>
        <image name="partylist_bluebox" width="364" height="100"/>
        <image name="partylist_mintbox" width="364" height="100"/>
        <image name="partylist_orangebox" width="364" height="100"/>
        <image name="partylist_redbox" width="364" height="100"/>
        <image name="partylist_yellowbox" width="364" height="100"/>
        <image name="tab_community" width="23" height="23"/>
        <image name="tab_list" width="23" height="23"/>
        <image name="writepage_complete_gray_button" width="48" height="31"/>
        <image name="writepage_x" width="18" height="18"/>
    </resources>
</document>
