<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MypageNoImageFeedScrapTVCell" rowHeight="257" id="KGk-i7-Jjw" customClass="MypageNoImageFeedScrapTVCell" customModule="Jungnami" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="262.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-GC-9Ig" userLabel="배경회색">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="262.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-Cx-MvL" userLabel="흰색">
                                <rect key="frame" x="0.0" y="0.0" width="461" height="253"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-Qf-5Dp" userLabel="공유배경">
                                        <rect key="frame" x="12" y="66" width="437" height="97.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-Rk-RaU" customClass="myTouchImg" customModule="Jungnami" customModuleProvider="target">
                                                <rect key="frame" x="12" y="12" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ADX-Rk-RaU" secondAttribute="height" multiplier="1:1" id="18F-9y-dTq"/>
                                                    <constraint firstAttribute="width" constant="38" id="n9z-eR-vuE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-2e-KAM">
                                                <rect key="frame" x="12" y="62" width="413" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-wU-UA7">
                                                <rect key="frame" x="58" y="15" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piG-By-Gfh">
                                                <rect key="frame" x="58" y="36" width="39" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aMO-2e-KAM" secondAttribute="bottom" constant="15" id="2LB-k8-NDO"/>
                                            <constraint firstItem="ADX-Rk-RaU" firstAttribute="top" secondItem="1a6-Qf-5Dp" secondAttribute="top" constant="12" id="AY7-q2-dSC"/>
                                            <constraint firstItem="xIO-wU-UA7" firstAttribute="leading" secondItem="ADX-Rk-RaU" secondAttribute="trailing" constant="8" id="KWj-NC-nRI"/>
                                            <constraint firstItem="aMO-2e-KAM" firstAttribute="leading" secondItem="1a6-Qf-5Dp" secondAttribute="leading" constant="12" id="Qzi-Nc-egL"/>
                                            <constraint firstItem="xIO-wU-UA7" firstAttribute="top" secondItem="1a6-Qf-5Dp" secondAttribute="top" constant="15" id="S3V-MG-U1N"/>
                                            <constraint firstItem="aMO-2e-KAM" firstAttribute="top" secondItem="ADX-Rk-RaU" secondAttribute="bottom" constant="12" id="X7L-qI-Khb"/>
                                            <constraint firstItem="piG-By-Gfh" firstAttribute="leading" secondItem="xIO-wU-UA7" secondAttribute="leading" id="X9b-7m-FQw"/>
                                            <constraint firstItem="piG-By-Gfh" firstAttribute="top" secondItem="xIO-wU-UA7" secondAttribute="bottom" constant="5" id="Xmg-I4-Oz9"/>
                                            <constraint firstItem="ADX-Rk-RaU" firstAttribute="leading" secondItem="1a6-Qf-5Dp" secondAttribute="leading" constant="12" id="uet-dy-LAu"/>
                                            <constraint firstAttribute="trailing" secondItem="aMO-2e-KAM" secondAttribute="trailing" constant="12" id="uxp-As-oi8"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-F4-SD4">
                                        <rect key="frame" x="12" y="13" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hSH-F4-SD4" secondAttribute="height" multiplier="1:1" id="6ae-bx-BYs"/>
                                            <constraint firstAttribute="width" constant="38" id="ug0-9n-tSY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌돌문어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-7g-MBq">
                                        <rect key="frame" x="58" y="16" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plu-Uh-2UO">
                                        <rect key="frame" x="58" y="37" width="39" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-Oy-vqS" customClass="myCommentBtn" customModule="Jungnami" customModuleProvider="target">
                                        <rect key="frame" x="54" y="217" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dZO-3P-Umg"/>
                                            <constraint firstAttribute="height" constant="24" id="x0M-jU-HqL"/>
                                        </constraints>
                                        <state key="normal" image="community_chat"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3949명이 좋아합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-XP-ohU">
                                        <rect key="frame" x="32" y="176.5" width="107" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-M2-ycD">
                                        <rect key="frame" x="175" y="176.5" width="23.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_small_chat" translatesAutoresizingMaskIntoConstraints="NO" id="in6-qx-phV">
                                        <rect key="frame" x="155" y="176.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="HSA-sX-Enu"/>
                                            <constraint firstAttribute="width" constant="15" id="roY-zG-FZy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_small_heart" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-VG-CzE">
                                        <rect key="frame" x="12" y="176.5" width="15" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="553-Ur-W2Z"/>
                                            <constraint firstAttribute="height" constant="14" id="KEh-nM-Ktv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-xE-dtQ">
                                        <rect key="frame" x="0.0" y="203.5" width="461" height="0.5"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bMD-MI-vvf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-ky-32K" customClass="myHeartBtn" customModule="Jungnami" customModuleProvider="target">
                                        <rect key="frame" x="12" y="217" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4N3-gn-hfY"/>
                                            <constraint firstAttribute="width" constant="24" id="nDt-C6-jCJ"/>
                                        </constraints>
                                        <state key="normal" image="community_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mal-JP-6za">
                                        <rect key="frame" x="96" y="217" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="YtB-et-H7y"/>
                                            <constraint firstAttribute="width" secondItem="mal-JP-6za" secondAttribute="height" multiplier="1:1" id="i9S-dP-TQy"/>
                                        </constraints>
                                        <state key="normal" image="community_warning"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hSH-F4-SD4" firstAttribute="leading" secondItem="BKh-Cx-MvL" secondAttribute="leading" constant="12" id="1Xk-ys-kms"/>
                                    <constraint firstItem="D4M-ky-32K" firstAttribute="leading" secondItem="BKh-Cx-MvL" secondAttribute="leading" constant="12" id="461-O0-8ok"/>
                                    <constraint firstItem="Uj3-Oy-vqS" firstAttribute="leading" secondItem="D4M-ky-32K" secondAttribute="trailing" constant="18" id="4B5-SU-BML"/>
                                    <constraint firstItem="mal-JP-6za" firstAttribute="centerY" secondItem="Uj3-Oy-vqS" secondAttribute="centerY" id="6HZ-eg-iYR"/>
                                    <constraint firstItem="qgv-M2-ycD" firstAttribute="centerY" secondItem="in6-qx-phV" secondAttribute="centerY" id="6aR-Lg-JbS"/>
                                    <constraint firstItem="oU2-VG-CzE" firstAttribute="leading" secondItem="BKh-Cx-MvL" secondAttribute="leading" constant="12" id="Ajz-Xy-dNd"/>
                                    <constraint firstItem="RwF-XP-ohU" firstAttribute="centerY" secondItem="oU2-VG-CzE" secondAttribute="centerY" id="Cvh-cI-0Lg"/>
                                    <constraint firstItem="mal-JP-6za" firstAttribute="leading" secondItem="Uj3-Oy-vqS" secondAttribute="trailing" constant="18" id="Ed3-D2-X2U"/>
                                    <constraint firstItem="D4M-ky-32K" firstAttribute="top" secondItem="7xK-xE-dtQ" secondAttribute="bottom" constant="13" id="FVv-uu-4xn"/>
                                    <constraint firstItem="1a6-Qf-5Dp" firstAttribute="top" secondItem="plu-Uh-2UO" secondAttribute="bottom" constant="16" id="KqM-jM-2FO"/>
                                    <constraint firstItem="1a6-Qf-5Dp" firstAttribute="leading" secondItem="BKh-Cx-MvL" secondAttribute="leading" constant="12" id="N0e-YB-EiV"/>
                                    <constraint firstItem="qgv-M2-ycD" firstAttribute="leading" secondItem="in6-qx-phV" secondAttribute="trailing" constant="5" id="N7I-3X-hS4"/>
                                    <constraint firstItem="JBz-7g-MBq" firstAttribute="top" secondItem="BKh-Cx-MvL" secondAttribute="top" constant="16" id="Njx-Qo-aDJ"/>
                                    <constraint firstItem="7xK-xE-dtQ" firstAttribute="top" secondItem="oU2-VG-CzE" secondAttribute="bottom" constant="13" id="Tuc-bz-lMl"/>
                                    <constraint firstItem="Uj3-Oy-vqS" firstAttribute="centerY" secondItem="D4M-ky-32K" secondAttribute="centerY" id="Znw-J6-SKs"/>
                                    <constraint firstItem="in6-qx-phV" firstAttribute="leading" secondItem="RwF-XP-ohU" secondAttribute="trailing" constant="16" id="dT7-fk-ijK"/>
                                    <constraint firstItem="in6-qx-phV" firstAttribute="centerY" secondItem="RwF-XP-ohU" secondAttribute="centerY" id="evQ-a1-2Mj"/>
                                    <constraint firstItem="JBz-7g-MBq" firstAttribute="leading" secondItem="hSH-F4-SD4" secondAttribute="trailing" constant="8" id="fiX-AY-VKx"/>
                                    <constraint firstAttribute="trailing" secondItem="1a6-Qf-5Dp" secondAttribute="trailing" constant="12" id="jcK-W4-Oek"/>
                                    <constraint firstItem="plu-Uh-2UO" firstAttribute="top" secondItem="JBz-7g-MBq" secondAttribute="bottom" constant="5" id="krA-rh-B0V"/>
                                    <constraint firstItem="RwF-XP-ohU" firstAttribute="leading" secondItem="oU2-VG-CzE" secondAttribute="trailing" constant="5" id="mvg-5T-m7U"/>
                                    <constraint firstItem="hSH-F4-SD4" firstAttribute="top" secondItem="BKh-Cx-MvL" secondAttribute="top" constant="13" id="n09-Th-JPv"/>
                                    <constraint firstItem="oU2-VG-CzE" firstAttribute="top" secondItem="1a6-Qf-5Dp" secondAttribute="bottom" constant="13" id="nG5-S9-WaH"/>
                                    <constraint firstItem="7xK-xE-dtQ" firstAttribute="leading" secondItem="BKh-Cx-MvL" secondAttribute="leading" id="o2Q-u9-cFU"/>
                                    <constraint firstItem="plu-Uh-2UO" firstAttribute="leading" secondItem="JBz-7g-MBq" secondAttribute="leading" id="qQ1-JA-Z2a"/>
                                    <constraint firstAttribute="bottom" secondItem="D4M-ky-32K" secondAttribute="bottom" constant="12" id="yv4-qm-8Q9"/>
                                    <constraint firstAttribute="trailing" secondItem="7xK-xE-dtQ" secondAttribute="trailing" id="z1F-Jo-cTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="BKh-Cx-MvL" firstAttribute="top" secondItem="zB8-GC-9Ig" secondAttribute="top" id="3Pk-24-sGV"/>
                            <constraint firstAttribute="bottom" secondItem="BKh-Cx-MvL" secondAttribute="bottom" constant="9.5" id="MOu-Dy-Zvf"/>
                            <constraint firstAttribute="trailing" secondItem="BKh-Cx-MvL" secondAttribute="trailing" id="THU-DH-yzd"/>
                            <constraint firstItem="BKh-Cx-MvL" firstAttribute="leading" secondItem="zB8-GC-9Ig" secondAttribute="leading" id="cmQ-Wh-qdo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zB8-GC-9Ig" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ON2-c5-IfM"/>
                    <constraint firstAttribute="trailing" secondItem="zB8-GC-9Ig" secondAttribute="trailing" id="ceZ-Qb-dRi"/>
                    <constraint firstAttribute="bottom" secondItem="zB8-GC-9Ig" secondAttribute="bottom" id="eC9-XD-xZH"/>
                    <constraint firstItem="zB8-GC-9Ig" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jBj-a7-z7g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatCntLbl" destination="qgv-M2-ycD" id="v4y-Ip-KUx"/>
                <outlet property="commentBtn" destination="Uj3-Oy-vqS" id="VTA-Xu-lzL"/>
                <outlet property="dateLbl" destination="plu-Uh-2UO" id="G9a-JN-XCU"/>
                <outlet property="grayBackground" destination="zB8-GC-9Ig" id="mYg-1N-P10"/>
                <outlet property="likeBtn" destination="D4M-ky-32K" id="zKj-LH-lQz"/>
                <outlet property="likeCntLbl" destination="RwF-XP-ohU" id="ems-6a-k4h"/>
                <outlet property="sharedBG" destination="1a6-Qf-5Dp" id="TZM-tC-Wfg"/>
                <outlet property="sharedContentLbl" destination="aMO-2e-KAM" id="ssf-5k-PPd"/>
                <outlet property="sharedNameLbl" destination="xIO-wU-UA7" id="8fl-gB-TUJ"/>
                <outlet property="sharedProfileImgView" destination="ADX-Rk-RaU" id="uUU-2Z-bLa"/>
                <outlet property="sharedTimeLbl" destination="piG-By-Gfh" id="Kji-Jh-iok"/>
                <outlet property="userNameLbl" destination="JBz-7g-MBq" id="6Lr-mv-BNn"/>
                <outlet property="userProfileImg" destination="hSH-F4-SD4" id="IQm-p6-MQy"/>
                <outlet property="whiteBackground" destination="BKh-Cx-MvL" id="ZGy-D1-Wez"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="community_chat" width="24" height="24"/>
        <image name="community_heart" width="24" height="24"/>
        <image name="community_small_chat" width="15" height="15"/>
        <image name="community_small_heart" width="14" height="14"/>
        <image name="community_warning" width="128" height="128"/>
    </resources>
</document>
