<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="zfz-gi-jl1">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="jlK-Af-rQf" customClass="MyPageVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMb-js-dwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-hF-b3a" userLabel="navBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-Qu-MDb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-0c-uzK">
                                                <rect key="frame" x="0.0" y="103" width="375" height="0.5"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="mh3-w5-bDD"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-WT-hy3" userLabel="profileImg">
                                                <rect key="frame" x="149" y="66" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="UD7-eH-iNC"/>
                                                    <constraint firstAttribute="width" constant="76" id="YE1-BW-bHC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-Qc-gsk" userLabel="backBtn">
                                                <rect key="frame" x="12" y="31" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Y5K-Se-dZf"/>
                                                    <constraint firstAttribute="width" constant="24" id="rws-bF-que"/>
                                                </constraints>
                                                <state key="normal" image="content_x"/>
                                                <connections>
                                                    <action selector="dismissBtn:" destination="jlK-Af-rQf" eventType="touchUpInside" id="5Lp-OJ-AYX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-ly-eZi" userLabel="bellBtn">
                                                <rect key="frame" x="339" y="31" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="20N-Sc-MlB"/>
                                                    <constraint firstAttribute="height" constant="24" id="IbE-f9-i2i"/>
                                                </constraints>
                                                <state key="normal" image="mypage_bell"/>
                                            </button>
                                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="community_bell_blue_circle" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-5e-VfZ">
                                                <rect key="frame" x="333" y="29" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="9Bo-dE-v9x"/>
                                                    <constraint firstAttribute="height" constant="16" id="ASB-0g-72S"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-xZ-MoV">
                                                <rect key="frame" x="335" y="32" width="12" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fKs-Qc-gsk" firstAttribute="leading" secondItem="Y7r-Qu-MDb" secondAttribute="leading" constant="12" id="1V3-0T-FT8"/>
                                            <constraint firstAttribute="trailing" secondItem="iSg-ly-eZi" secondAttribute="trailing" constant="12" id="3Tn-YL-tuX"/>
                                            <constraint firstItem="qkg-WT-hy3" firstAttribute="centerX" secondItem="Y7r-Qu-MDb" secondAttribute="centerX" id="7aF-sC-wEf"/>
                                            <constraint firstItem="jcu-5e-VfZ" firstAttribute="top" secondItem="Y7r-Qu-MDb" secondAttribute="top" constant="29" id="94f-BK-qAb"/>
                                            <constraint firstAttribute="bottom" secondItem="Kdi-0c-uzK" secondAttribute="bottom" id="Bbu-0T-RMg"/>
                                            <constraint firstAttribute="trailing" secondItem="jcu-5e-VfZ" secondAttribute="trailing" constant="26" id="FYA-o7-dS4"/>
                                            <constraint firstItem="Kdi-0c-uzK" firstAttribute="leading" secondItem="Y7r-Qu-MDb" secondAttribute="leading" id="KUQ-zA-Uxi"/>
                                            <constraint firstAttribute="height" constant="104" id="Rtm-7X-Qhr"/>
                                            <constraint firstItem="fKs-Qc-gsk" firstAttribute="top" secondItem="Y7r-Qu-MDb" secondAttribute="top" constant="31" id="a0W-8F-uKE"/>
                                            <constraint firstItem="qkg-WT-hy3" firstAttribute="top" secondItem="Y7r-Qu-MDb" secondAttribute="top" constant="66" id="aNN-Uy-uq0"/>
                                            <constraint firstItem="n7f-xZ-MoV" firstAttribute="centerX" secondItem="jcu-5e-VfZ" secondAttribute="centerX" id="azX-Ej-HWf"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdi-0c-uzK" secondAttribute="trailing" id="ese-KR-TIv"/>
                                            <constraint firstItem="n7f-xZ-MoV" firstAttribute="centerY" secondItem="jcu-5e-VfZ" secondAttribute="centerY" id="otQ-4u-ghY"/>
                                            <constraint firstItem="iSg-ly-eZi" firstAttribute="top" secondItem="Y7r-Qu-MDb" secondAttribute="top" constant="31" id="uWL-Po-8jo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-bm-04O">
                                        <rect key="frame" x="111.5" y="155" width="152" height="26"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="mypage_namefield" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-JM-Jov">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="LX9-Gg-YNb"/>
                                                    <constraint firstAttribute="width" constant="152" id="NoW-zc-0RE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쁜쁜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-JK-uhY">
                                        <rect key="frame" x="176" y="160" width="24.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-hV-lH4" userLabel="팔로잉팔로워..">
                                        <rect key="frame" x="66.5" y="192" width="242" height="31.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-Gv-lgW" userLabel="스크랩">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-QX-auQ">
                                                        <rect key="frame" x="5" y="0.0" width="19" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크랩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-A7-nhs">
                                                        <rect key="frame" x="0.0" y="18" width="29" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-0d-kLw" userLabel="내 피드">
                                                <rect key="frame" x="70" y="0.0" width="32" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-IZ-xM4">
                                                        <rect key="frame" x="6.5" y="0.0" width="19" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 피드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-qP-xNe">
                                                        <rect key="frame" x="0.0" y="18" width="32" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-GN-GU1" userLabel="팔로잉">
                                                <rect key="frame" x="143" y="0.0" width="29" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-SM-TPk">
                                                        <rect key="frame" x="5" y="0.0" width="19" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-DE-Lh4">
                                                        <rect key="frame" x="0.0" y="18" width="29" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-Md-d4O" userLabel="팔로워">
                                                <rect key="frame" x="213" y="0.0" width="29" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-q1-myS">
                                                        <rect key="frame" x="5" y="0.0" width="19" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-Oh-Uj5">
                                                        <rect key="frame" x="0.0" y="18" width="29" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y7r-Qu-MDb" firstAttribute="top" secondItem="IsA-hF-b3a" secondAttribute="top" id="02P-jK-aBp"/>
                                    <constraint firstItem="br6-JK-uhY" firstAttribute="centerX" secondItem="WQa-JM-Jov" secondAttribute="centerX" id="24C-eU-fSu"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7r-Qu-MDb" secondAttribute="trailing" id="4FN-3g-Kcj"/>
                                    <constraint firstItem="q5v-bm-04O" firstAttribute="top" secondItem="IsA-hF-b3a" secondAttribute="top" constant="155" id="BrJ-RZ-T2H"/>
                                    <constraint firstItem="ARK-hV-lH4" firstAttribute="top" secondItem="q5v-bm-04O" secondAttribute="bottom" constant="11" id="NjM-RT-Qd3"/>
                                    <constraint firstItem="br6-JK-uhY" firstAttribute="centerY" secondItem="WQa-JM-Jov" secondAttribute="centerY" id="Qdi-jh-vOL"/>
                                    <constraint firstItem="Y7r-Qu-MDb" firstAttribute="leading" secondItem="IsA-hF-b3a" secondAttribute="leading" id="VAH-du-vyA"/>
                                    <constraint firstItem="ARK-hV-lH4" firstAttribute="centerX" secondItem="IsA-hF-b3a" secondAttribute="centerX" id="pxt-ib-Fvm"/>
                                    <constraint firstAttribute="height" constant="232" id="suy-y9-xa8"/>
                                    <constraint firstItem="q5v-bm-04O" firstAttribute="centerX" secondItem="IsA-hF-b3a" secondAttribute="centerX" id="yWN-FF-RAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-LF-tjQ">
                                <rect key="frame" x="0.0" y="232" width="375" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C87-6g-dTl" userLabel="나의코인">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-fe-fWy">
                                                <rect key="frame" x="12" y="13" width="79.5" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypage_coin" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-Kq-E2y">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="KT2-lD-FXl"/>
                                                            <constraint firstAttribute="height" constant="16" id="VLx-gt-m1b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 코인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-jL-2uW">
                                                        <rect key="frame" x="27" y="0.0" width="52.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-zz-XPy">
                                                <rect key="frame" x="321.5" y="12" width="28.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="E1M-zz-XPy" firstAttribute="centerY" secondItem="C87-6g-dTl" secondAttribute="centerY" id="446-wY-ebc"/>
                                            <constraint firstAttribute="trailing" secondItem="E1M-zz-XPy" secondAttribute="trailing" constant="25" id="5nf-PM-8qf"/>
                                            <constraint firstItem="uH3-fe-fWy" firstAttribute="centerY" secondItem="C87-6g-dTl" secondAttribute="centerY" id="BPx-qU-wKn"/>
                                            <constraint firstAttribute="height" constant="41" id="M9L-If-qWg"/>
                                            <constraint firstAttribute="bottom" secondItem="uH3-fe-fWy" secondAttribute="bottom" constant="12" id="P1c-Nk-kCt"/>
                                            <constraint firstItem="uH3-fe-fWy" firstAttribute="top" secondItem="C87-6g-dTl" secondAttribute="top" constant="13" id="Usx-Aa-M1q"/>
                                            <constraint firstItem="uH3-fe-fWy" firstAttribute="leading" secondItem="C87-6g-dTl" secondAttribute="leading" constant="12" id="v9j-Lz-1OP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-dU-S5W" userLabel="나의 투표권">
                                        <rect key="frame" x="0.0" y="41" width="375" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-4K-pb4">
                                                <rect key="frame" x="11" y="12.5" width="91.5" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypage_vote" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-IJ-enz">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="P09-qo-5JW"/>
                                                            <constraint firstAttribute="width" constant="16" id="l8L-I0-vPV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 투표권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tof-xo-3oa">
                                                        <rect key="frame" x="27" y="0.0" width="64.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-qE-Ju1">
                                                <rect key="frame" x="322.5" y="12" width="27.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MXh-4K-pb4" firstAttribute="leading" secondItem="n2h-dU-S5W" secondAttribute="leading" constant="11" id="22t-yZ-E4n"/>
                                            <constraint firstItem="ivd-qE-Ju1" firstAttribute="centerY" secondItem="n2h-dU-S5W" secondAttribute="centerY" id="OZE-GC-6uo"/>
                                            <constraint firstItem="MXh-4K-pb4" firstAttribute="centerY" secondItem="n2h-dU-S5W" secondAttribute="centerY" id="neC-bp-bV0"/>
                                            <constraint firstAttribute="trailing" secondItem="ivd-qE-Ju1" secondAttribute="trailing" constant="25" id="ozA-F0-XO4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boi-VO-py0" userLabel="firstSeparator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="ITn-Pj-TnQ"/>
                                            <constraint firstAttribute="height" constant="0.5" id="O0E-IB-pQ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-wk-YiZ" userLabel="secondSeparator">
                                        <rect key="frame" x="0.0" y="40" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="LBv-il-sXB"/>
                                            <constraint firstAttribute="height" constant="0.5" id="dGT-rD-hAZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-EI-5q6" userLabel="thirdSeparator">
                                        <rect key="frame" x="0.0" y="81" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="77f-lm-hnP"/>
                                            <constraint firstAttribute="height" constant="0.5" id="MxG-fT-uiJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="boi-VO-py0" secondAttribute="trailing" id="1EI-SR-5SD"/>
                                    <constraint firstItem="n2h-dU-S5W" firstAttribute="height" secondItem="C87-6g-dTl" secondAttribute="height" id="1qG-MR-Vo5"/>
                                    <constraint firstItem="oBa-wk-YiZ" firstAttribute="leading" secondItem="BwE-LF-tjQ" secondAttribute="leading" id="5iz-SD-PGE"/>
                                    <constraint firstAttribute="trailing" secondItem="C87-6g-dTl" secondAttribute="trailing" id="6Eg-65-DoJ"/>
                                    <constraint firstAttribute="width" constant="375" id="8tZ-6d-Hxp"/>
                                    <constraint firstItem="n2h-dU-S5W" firstAttribute="width" secondItem="C87-6g-dTl" secondAttribute="width" id="98c-Rv-9lB"/>
                                    <constraint firstItem="oBa-wk-YiZ" firstAttribute="top" secondItem="BwE-LF-tjQ" secondAttribute="top" constant="40" id="9Gp-0p-XpT"/>
                                    <constraint firstItem="C87-6g-dTl" firstAttribute="leading" secondItem="BwE-LF-tjQ" secondAttribute="leading" id="D97-mh-U7h"/>
                                    <constraint firstItem="C87-6g-dTl" firstAttribute="top" secondItem="BwE-LF-tjQ" secondAttribute="top" id="FWB-CK-yQQ"/>
                                    <constraint firstItem="n2h-dU-S5W" firstAttribute="top" secondItem="C87-6g-dTl" secondAttribute="bottom" id="KcO-h9-h0P"/>
                                    <constraint firstItem="Lbj-EI-5q6" firstAttribute="top" secondItem="C87-6g-dTl" secondAttribute="bottom" constant="40" id="NLj-Fs-BPk"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbj-EI-5q6" secondAttribute="trailing" id="NqC-mE-1Tn"/>
                                    <constraint firstItem="Lbj-EI-5q6" firstAttribute="leading" secondItem="BwE-LF-tjQ" secondAttribute="leading" id="cZa-fa-2U9"/>
                                    <constraint firstAttribute="trailing" secondItem="oBa-wk-YiZ" secondAttribute="trailing" id="exF-EM-6f0"/>
                                    <constraint firstItem="boi-VO-py0" firstAttribute="top" secondItem="BwE-LF-tjQ" secondAttribute="top" id="iUw-tX-HLQ"/>
                                    <constraint firstItem="boi-VO-py0" firstAttribute="leading" secondItem="BwE-LF-tjQ" secondAttribute="leading" id="ngT-W3-Msn"/>
                                    <constraint firstAttribute="height" constant="82" id="oNX-qr-7we"/>
                                    <constraint firstItem="n2h-dU-S5W" firstAttribute="centerX" secondItem="C87-6g-dTl" secondAttribute="centerX" id="rwo-an-82M"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-Gy-sev">
                                <rect key="frame" x="0.0" y="353" width="375" height="312"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-Kz-XCa">
                                <rect key="frame" x="0.0" y="314" width="375" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-MK-eT2" userLabel="categorySeparator">
                                        <rect key="frame" x="187.5" y="0.0" width="0.5" height="41"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="DhF-yV-ktK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-3r-2W2" userLabel="separator">
                                        <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="St4-Qi-u0l"/>
                                            <constraint firstAttribute="height" constant="0.5" id="fen-Ox-H8R"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-uM-LT0">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="스크랩">
                                            <color key="titleColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeView:" destination="jlK-Af-rQf" eventType="touchUpInside" id="ILJ-Ek-WE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-zD-FdP">
                                        <rect key="frame" x="188" y="0.0" width="187" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="내 피드">
                                            <color key="titleColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeView:" destination="jlK-Af-rQf" eventType="touchUpInside" id="CIf-od-NJG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WRx-MK-eT2" firstAttribute="leading" secondItem="WjT-uM-LT0" secondAttribute="trailing" id="2t0-N5-sKn"/>
                                    <constraint firstItem="WRx-MK-eT2" firstAttribute="centerX" secondItem="hkF-Kz-XCa" secondAttribute="centerX" id="3Jr-Pf-0TX"/>
                                    <constraint firstItem="kH4-zD-FdP" firstAttribute="top" secondItem="hkF-Kz-XCa" secondAttribute="top" id="59T-Su-nJM"/>
                                    <constraint firstAttribute="height" constant="41" id="9S6-rO-heI"/>
                                    <constraint firstItem="WjT-uM-LT0" firstAttribute="leading" secondItem="hkF-Kz-XCa" secondAttribute="leading" id="Afs-w2-2p2"/>
                                    <constraint firstAttribute="bottom" secondItem="WRx-MK-eT2" secondAttribute="bottom" id="FOT-GD-Zl9"/>
                                    <constraint firstAttribute="trailing" secondItem="kH4-zD-FdP" secondAttribute="trailing" id="IjZ-4y-o0a"/>
                                    <constraint firstItem="WjT-uM-LT0" firstAttribute="top" secondItem="hkF-Kz-XCa" secondAttribute="top" id="RXR-en-7td"/>
                                    <constraint firstItem="kH4-zD-FdP" firstAttribute="leading" secondItem="WRx-MK-eT2" secondAttribute="trailing" id="Rca-UX-Bqx"/>
                                    <constraint firstAttribute="bottom" secondItem="Yar-3r-2W2" secondAttribute="bottom" constant="1" id="VWI-dK-gxz"/>
                                    <constraint firstAttribute="trailing" secondItem="Yar-3r-2W2" secondAttribute="trailing" id="d4r-2H-4Pt"/>
                                    <constraint firstAttribute="width" constant="375" id="kIT-OR-HFw"/>
                                    <constraint firstItem="Yar-3r-2W2" firstAttribute="top" secondItem="WjT-uM-LT0" secondAttribute="bottom" constant="1" id="odh-VI-fiy"/>
                                    <constraint firstAttribute="bottom" secondItem="kH4-zD-FdP" secondAttribute="bottom" constant="1" id="rPa-ad-NUp"/>
                                    <constraint firstItem="WRx-MK-eT2" firstAttribute="top" secondItem="hkF-Kz-XCa" secondAttribute="top" id="s3o-KP-A8D"/>
                                    <constraint firstItem="Yar-3r-2W2" firstAttribute="leading" secondItem="hkF-Kz-XCa" secondAttribute="leading" id="uIu-wo-w0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Va-Gy-sev" firstAttribute="top" secondItem="hkF-Kz-XCa" secondAttribute="bottom" constant="-2" id="Ask-sM-QPf"/>
                            <constraint firstItem="u9a-fB-G5a" firstAttribute="bottom" secondItem="1Va-Gy-sev" secondAttribute="bottom" constant="2" id="DLP-CG-ldO"/>
                            <constraint firstItem="1Va-Gy-sev" firstAttribute="leading" secondItem="u9a-fB-G5a" secondAttribute="leading" id="L46-0w-oKF"/>
                            <constraint firstItem="IsA-hF-b3a" firstAttribute="trailing" secondItem="u9a-fB-G5a" secondAttribute="trailing" id="Med-NE-0Fw"/>
                            <constraint firstItem="BwE-LF-tjQ" firstAttribute="leading" secondItem="u9a-fB-G5a" secondAttribute="leading" id="N2c-lS-yGv"/>
                            <constraint firstItem="BwE-LF-tjQ" firstAttribute="top" secondItem="IsA-hF-b3a" secondAttribute="bottom" id="Rke-Bq-AQG"/>
                            <constraint firstItem="IsA-hF-b3a" firstAttribute="leading" secondItem="u9a-fB-G5a" secondAttribute="leading" id="Tf9-QY-A1g"/>
                            <constraint firstItem="u9a-fB-G5a" firstAttribute="trailing" secondItem="1Va-Gy-sev" secondAttribute="trailing" id="UqY-xB-uUc"/>
                            <constraint firstItem="hkF-Kz-XCa" firstAttribute="top" secondItem="BwE-LF-tjQ" secondAttribute="bottom" id="boC-a5-EvW"/>
                            <constraint firstItem="BwE-LF-tjQ" firstAttribute="trailing" secondItem="u9a-fB-G5a" secondAttribute="trailing" id="dLj-i7-pQG"/>
                            <constraint firstItem="hkF-Kz-XCa" firstAttribute="leading" secondItem="u9a-fB-G5a" secondAttribute="leading" id="dhO-tP-YdP"/>
                            <constraint firstItem="IsA-hF-b3a" firstAttribute="top" secondItem="vMb-js-dwJ" secondAttribute="top" id="l0F-4L-WdN"/>
                            <constraint firstItem="hkF-Kz-XCa" firstAttribute="trailing" secondItem="u9a-fB-G5a" secondAttribute="trailing" id="qgK-rt-Emb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9a-fB-G5a"/>
                    </view>
                    <connections>
                        <outlet property="alarmBG" destination="jcu-5e-VfZ" id="PJp-rQ-Tdl"/>
                        <outlet property="alarmBtn" destination="iSg-ly-eZi" id="Rng-q1-q4p"/>
                        <outlet property="alarmCountLbl" destination="n7f-xZ-MoV" id="s51-bG-enk"/>
                        <outlet property="containScarpFeedView" destination="hkF-Kz-XCa" id="jM0-Tl-Jm2"/>
                        <outlet property="containerView" destination="1Va-Gy-sev" id="kfw-D1-zni"/>
                        <outlet property="feedBtn" destination="kH4-zD-FdP" id="Zzb-qY-tG5"/>
                        <outlet property="myCoinView" destination="C87-6g-dTl" id="wFa-fd-IMi"/>
                        <outlet property="myInfoView" destination="BwE-LF-tjQ" id="UiJ-Oh-V6B"/>
                        <outlet property="myVoteView" destination="n2h-dU-S5W" id="HIA-rl-hMp"/>
                        <outlet property="profileCoinCountLbl" destination="E1M-zz-XPy" id="uf5-Ya-5GX"/>
                        <outlet property="profileFollowerNumLbl" destination="Ftc-q1-myS" id="S7z-bx-3BT"/>
                        <outlet property="profileFollowingNumLbl" destination="sVw-SM-TPk" id="4Ud-v6-Tva"/>
                        <outlet property="profileImgView" destination="qkg-WT-hy3" id="fSY-Zk-cxL"/>
                        <outlet property="profileMyfeedNumLbl" destination="Xej-IZ-xM4" id="ds7-AH-75u"/>
                        <outlet property="profileScrapNumLbl" destination="K9q-QX-auQ" id="ACl-5f-Rye"/>
                        <outlet property="profileVoteCountLbl" destination="ivd-qE-Ju1" id="g8A-0A-3cG"/>
                        <outlet property="profileuserNameLbl" destination="br6-JK-uhY" id="6iW-G9-9Zf"/>
                        <outlet property="scapBtn" destination="WjT-uM-LT0" id="Ee7-v4-QUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NQ-VP-Wdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="2245"/>
        </scene>
    </scenes>
    <resources>
        <image name="community_bell_blue_circle" width="16" height="16"/>
        <image name="content_x" width="24" height="24"/>
        <image name="mypage_bell" width="24" height="24"/>
        <image name="mypage_coin" width="16" height="16"/>
        <image name="mypage_namefield" width="152" height="26"/>
        <image name="mypage_vote" width="16" height="16"/>
    </resources>
</document>
