<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0RG-Ta-akI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="xq2-AR-Ks8">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Fav-UM-8Rz" customClass="LoginVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK3-ff-ld6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-VJ-L7c">
                                <rect key="frame" x="12" y="31" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Cd-VJ-L7c" secondAttribute="height" multiplier="1:1" id="G3n-Dc-KMR"/>
                                    <constraint firstAttribute="width" constant="24" id="avs-X9-sS0"/>
                                </constraints>
                                <state key="normal" image="login_x"/>
                                <connections>
                                    <action selector="dismissClick:" destination="Fav-UM-8Rz" eventType="touchUpInside" id="khO-mF-CIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-tB-3JK">
                                <rect key="frame" x="262" y="590" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="건너뛰기 &gt;">
                                    <color key="titleColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="withoutLogin:" destination="Fav-UM-8Rz" eventType="touchUpInside" id="CIh-jc-8uc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-nz-lg0">
                                <rect key="frame" x="48.5" y="159" width="278" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="KPb-Qw-kqd"/>
                                    <constraint firstAttribute="width" constant="278" id="apg-QT-b16"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-gG-j1a">
                                <rect key="frame" x="62.5" y="416" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nut-wf-4NE"/>
                                    <constraint firstAttribute="height" constant="40" id="Ve2-Yp-kAY"/>
                                </constraints>
                                <state key="normal" image="kakao_account_login_btn_medium_narrow"/>
                                <connections>
                                    <action selector="loginWithKakao:" destination="Fav-UM-8Rz" eventType="touchUpInside" id="QCm-nX-S27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jcu-fd-lQw" firstAttribute="trailing" secondItem="fqp-tB-3JK" secondAttribute="trailing" constant="47" id="9q9-G4-plH"/>
                            <constraint firstItem="Jcu-fd-lQw" firstAttribute="bottom" secondItem="fqp-tB-3JK" secondAttribute="bottom" constant="47" id="JHb-mn-GPC"/>
                            <constraint firstItem="1Cd-VJ-L7c" firstAttribute="leading" secondItem="Jcu-fd-lQw" secondAttribute="leading" constant="12" id="SwJ-9f-Wjm"/>
                            <constraint firstItem="sPZ-nz-lg0" firstAttribute="top" secondItem="Jcu-fd-lQw" secondAttribute="top" constant="139" id="Vy1-qt-RuX"/>
                            <constraint firstItem="sPZ-nz-lg0" firstAttribute="centerX" secondItem="Jcu-fd-lQw" secondAttribute="centerX" id="gjn-ve-oDk"/>
                            <constraint firstItem="1Cd-VJ-L7c" firstAttribute="top" secondItem="Jcu-fd-lQw" secondAttribute="top" constant="11" id="ifb-V7-lgw"/>
                            <constraint firstItem="JeI-gG-j1a" firstAttribute="top" secondItem="sPZ-nz-lg0" secondAttribute="bottom" constant="62" id="kfF-VN-qdE"/>
                            <constraint firstItem="JeI-gG-j1a" firstAttribute="centerX" secondItem="sPZ-nz-lg0" secondAttribute="centerX" id="xh5-VQ-w9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcu-fd-lQw"/>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="1Cd-VJ-L7c" id="ebA-ra-lju"/>
                        <outlet property="nextBtn" destination="fqp-tB-3JK" id="Mx9-VY-zVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMS-8t-J8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="1602"/>
        </scene>
        <!--Main Page MenuVC-->
        <scene sceneID="ILA-FR-2zd">
            <objects>
                <viewController storyboardIdentifier="MainPageMenuVC" id="0RG-Ta-akI" customClass="MainPageMenuVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dI-mz-D2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-5q-5nu">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-2y-4sc">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="42"/>
                                        <state key="normal" title="비호감">
                                            <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchView:" destination="0RG-Ta-akI" eventType="touchUpInside" id="Xij-kz-6W4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-dz-Sgx">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187.5" id="uMN-eo-WWr"/>
                                        </constraints>
                                        <state key="normal" title="호감">
                                            <color key="titleColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchView:" destination="0RG-Ta-akI" eventType="touchUpInside" id="Yr5-bx-7f9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-e0-GJO">
                                        <rect key="frame" x="52" y="39" width="84" height="3"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="fv7-Ra-itl"/>
                                            <constraint firstAttribute="width" constant="84" id="pvN-fC-cfc"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-py-SPv">
                                        <rect key="frame" x="239.5" y="39" width="84" height="3"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="IdE-kR-HxD"/>
                                            <constraint firstAttribute="width" constant="84" id="wEa-nO-Za9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aRp-dz-Sgx" secondAttribute="bottom" id="4h6-aa-4F5"/>
                                    <constraint firstAttribute="bottom" secondItem="OhF-e0-GJO" secondAttribute="bottom" id="9P0-PL-U6Y"/>
                                    <constraint firstItem="aRp-dz-Sgx" firstAttribute="leading" secondItem="P7e-5q-5nu" secondAttribute="leading" id="9Vv-SI-DcC"/>
                                    <constraint firstItem="VOz-py-SPv" firstAttribute="centerX" secondItem="eMB-2y-4sc" secondAttribute="centerX" id="LFL-La-HmX"/>
                                    <constraint firstAttribute="height" constant="42" id="PK3-Qb-aNg"/>
                                    <constraint firstItem="eMB-2y-4sc" firstAttribute="top" secondItem="P7e-5q-5nu" secondAttribute="top" id="VWk-GH-GLr"/>
                                    <constraint firstItem="eMB-2y-4sc" firstAttribute="leading" secondItem="aRp-dz-Sgx" secondAttribute="trailing" id="aV8-hW-X7U"/>
                                    <constraint firstAttribute="trailing" secondItem="eMB-2y-4sc" secondAttribute="trailing" id="d3p-ae-MEq"/>
                                    <constraint firstItem="OhF-e0-GJO" firstAttribute="centerX" secondItem="aRp-dz-Sgx" secondAttribute="centerX" id="dD9-wY-cbo"/>
                                    <constraint firstItem="aRp-dz-Sgx" firstAttribute="top" secondItem="P7e-5q-5nu" secondAttribute="top" id="my7-jB-Yqc"/>
                                    <constraint firstAttribute="bottom" secondItem="VOz-py-SPv" secondAttribute="bottom" id="sHY-TF-Il7"/>
                                    <constraint firstAttribute="bottom" secondItem="eMB-2y-4sc" secondAttribute="bottom" id="yZj-6E-ABZ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-3r-kTz">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7e-5q-5nu" firstAttribute="top" secondItem="9Y7-2c-B79" secondAttribute="top" id="0NC-bP-mUz"/>
                            <constraint firstItem="P7e-5q-5nu" firstAttribute="leading" secondItem="9dI-mz-D2c" secondAttribute="leading" id="8gl-Ro-f32"/>
                            <constraint firstItem="xSm-3r-kTz" firstAttribute="top" secondItem="P7e-5q-5nu" secondAttribute="bottom" id="EtH-z4-fBP"/>
                            <constraint firstItem="9Y7-2c-B79" firstAttribute="bottom" secondItem="xSm-3r-kTz" secondAttribute="bottom" id="QSq-xk-5DJ"/>
                            <constraint firstItem="xSm-3r-kTz" firstAttribute="leading" secondItem="9Y7-2c-B79" secondAttribute="leading" id="X1o-wj-A8z"/>
                            <constraint firstItem="9Y7-2c-B79" firstAttribute="trailing" secondItem="P7e-5q-5nu" secondAttribute="trailing" id="Yl4-aY-qXa"/>
                            <constraint firstItem="9Y7-2c-B79" firstAttribute="trailing" secondItem="xSm-3r-kTz" secondAttribute="trailing" id="fK8-IY-c6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y7-2c-B79"/>
                    </view>
                    <navigationItem key="navigationItem" id="AT3-DN-qZ0"/>
                    <connections>
                        <outlet property="containerView" destination="xSm-3r-kTz" id="lqm-aO-l4u"/>
                        <outlet property="dislikeBtn" destination="eMB-2y-4sc" id="S7y-iX-M7r"/>
                        <outlet property="dislikeLine" destination="VOz-py-SPv" id="uTx-fR-YMt"/>
                        <outlet property="likeBtn" destination="aRp-dz-Sgx" id="70o-TU-dJH"/>
                        <outlet property="likeLine" destination="OhF-e0-GJO" id="6u8-Xr-wAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyo-20-Thn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="2401.3493253373317"/>
        </scene>
        <!--Main LikeTVC-->
        <scene sceneID="kh9-QD-GQ0">
            <objects>
                <tableViewController storyboardIdentifier="MainLikeTVC" id="R1G-8b-CNh" customClass="MainLikeTVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0TB-ub-lRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="MainFirstSectionTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainFirstSectionTVCell" rowHeight="278" id="kJC-L7-CaH" customClass="MainFirstSectionTVCell" customModule="Jungnami" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJC-L7-CaH" id="sPs-QG-zMX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-h6-9e0">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="278"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="278" id="dNK-AH-faQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Content_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-A0-v7d">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="278"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-bU-Ejj">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="278"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="278" id="PIw-N9-wNs"/>
                                                <constraint firstAttribute="width" constant="187.5" id="juh-qC-WJC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Content_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-YX-isl">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="278"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking_vs" translatesAutoresizingMaskIntoConstraints="NO" id="b59-uf-S1G">
                                            <rect key="frame" x="156.5" y="108" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="gHS-OC-et3"/>
                                                <constraint firstAttribute="width" secondItem="b59-uf-S1G" secondAttribute="height" id="pqG-iX-sOv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-7U-TiS">
                                            <rect key="frame" x="12" y="155.5" width="15" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김병관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-zi-RXj">
                                            <rect key="frame" x="12" y="171.5" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-K6-dCM">
                                            <rect key="frame" x="346.5" y="155.5" width="16.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김병욱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-89-dr7">
                                            <rect key="frame" x="311" y="171.5" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더불어민주당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-Y0-wpS">
                                            <rect key="frame" x="311" y="197.5" width="52" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더불어민주당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-J5-gDK">
                                            <rect key="frame" x="12" y="197.5" width="52" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-61-Psh">
                                            <rect key="frame" x="-8" y="242" width="158" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-fI-1zz">
                                                    <rect key="frame" x="128.5" y="2.5" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="b8E-fI-1zz" firstAttribute="centerY" secondItem="CmM-61-Psh" secondAttribute="centerY" id="0dn-CM-Xqr"/>
                                                <constraint firstAttribute="width" constant="158" id="8gQ-0x-GC8"/>
                                                <constraint firstAttribute="height" constant="15" id="AUZ-Yt-KWX"/>
                                                <constraint firstAttribute="trailing" secondItem="b8E-fI-1zz" secondAttribute="trailing" constant="8" id="UuG-zY-BfB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-TQ-hNP">
                                            <rect key="frame" x="225" y="242" width="158" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-04-sm9">
                                                    <rect key="frame" x="8" y="2.5" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="2QZ-Gm-Tn4"/>
                                                <constraint firstItem="7rT-04-sm9" firstAttribute="leading" secondItem="hUx-TQ-hNP" secondAttribute="leading" constant="8" id="3Z5-7X-XWU"/>
                                                <constraint firstItem="7rT-04-sm9" firstAttribute="centerY" secondItem="hUx-TQ-hNP" secondAttribute="centerY" id="Cuj-Gr-LtT"/>
                                                <constraint firstAttribute="height" constant="15" id="lm7-f7-RSw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7gy-YX-isl" firstAttribute="trailing" secondItem="iJp-bU-Ejj" secondAttribute="trailing" id="0GZ-Ut-O1I"/>
                                        <constraint firstItem="hxb-A0-v7d" firstAttribute="top" secondItem="F0v-h6-9e0" secondAttribute="top" id="27Q-de-e38"/>
                                        <constraint firstAttribute="bottom" secondItem="iJp-bU-Ejj" secondAttribute="bottom" id="3Wo-aA-Js5"/>
                                        <constraint firstItem="hUx-TQ-hNP" firstAttribute="centerY" secondItem="CmM-61-Psh" secondAttribute="centerY" id="4Pf-9Q-ah8"/>
                                        <constraint firstItem="iJp-bU-Ejj" firstAttribute="top" secondItem="sPs-QG-zMX" secondAttribute="top" id="5iY-YQ-aw6"/>
                                        <constraint firstItem="F0v-h6-9e0" firstAttribute="leading" secondItem="uNk-7U-TiS" secondAttribute="leading" constant="-12" id="5sZ-g0-bL1"/>
                                        <constraint firstItem="F0v-h6-9e0" firstAttribute="width" secondItem="sPs-QG-zMX" secondAttribute="width" multiplier="1:2" id="6vi-Uf-kNY"/>
                                        <constraint firstItem="qgF-89-dr7" firstAttribute="centerY" secondItem="7Cc-zi-RXj" secondAttribute="centerY" id="7lA-Qk-9vs"/>
                                        <constraint firstItem="7gy-YX-isl" firstAttribute="bottom" secondItem="iJp-bU-Ejj" secondAttribute="bottom" id="8OA-0Q-XDe"/>
                                        <constraint firstItem="F0v-h6-9e0" firstAttribute="leading" secondItem="CmM-61-Psh" secondAttribute="leading" constant="8" id="C7q-V9-TaG"/>
                                        <constraint firstItem="F0v-h6-9e0" firstAttribute="top" secondItem="sPs-QG-zMX" secondAttribute="top" id="Rlr-pH-Igt"/>
                                        <constraint firstItem="hxb-A0-v7d" firstAttribute="leading" secondItem="F0v-h6-9e0" secondAttribute="leading" id="T8q-lO-khw"/>
                                        <constraint firstItem="hxb-A0-v7d" firstAttribute="bottom" secondItem="F0v-h6-9e0" secondAttribute="bottom" id="U8P-hM-kSt"/>
                                        <constraint firstItem="Z8M-K6-dCM" firstAttribute="centerY" secondItem="uNk-7U-TiS" secondAttribute="centerY" id="YPk-ks-yQA"/>
                                        <constraint firstAttribute="trailing" secondItem="iJp-bU-Ejj" secondAttribute="trailing" id="ZDZ-3q-OwV"/>
                                        <constraint firstItem="Z8M-K6-dCM" firstAttribute="trailing" secondItem="iJp-bU-Ejj" secondAttribute="trailing" constant="-12" id="aQv-3s-5Lk"/>
                                        <constraint firstItem="7gy-YX-isl" firstAttribute="leading" secondItem="iJp-bU-Ejj" secondAttribute="leading" id="bj4-5q-UtX"/>
                                        <constraint firstItem="7Cc-zi-RXj" firstAttribute="leading" secondItem="uNk-7U-TiS" secondAttribute="leading" id="d0E-kl-Wvf"/>
                                        <constraint firstItem="qgF-89-dr7" firstAttribute="trailing" secondItem="Z8M-K6-dCM" secondAttribute="trailing" id="eLv-vS-I1L"/>
                                        <constraint firstItem="h7y-Y0-wpS" firstAttribute="centerY" secondItem="phg-J5-gDK" secondAttribute="centerY" id="ecm-JW-WFl"/>
                                        <constraint firstItem="F0v-h6-9e0" firstAttribute="leading" secondItem="sPs-QG-zMX" secondAttribute="leading" id="f2g-UB-32o"/>
                                        <constraint firstItem="uNk-7U-TiS" firstAttribute="top" secondItem="F0v-h6-9e0" secondAttribute="bottom" constant="-122.5" id="fLE-Dz-AOT"/>
                                        <constraint firstItem="hxb-A0-v7d" firstAttribute="trailing" secondItem="F0v-h6-9e0" secondAttribute="trailing" id="fNQ-lP-oVI"/>
                                        <constraint firstItem="iJp-bU-Ejj" firstAttribute="leading" secondItem="F0v-h6-9e0" secondAttribute="trailing" id="h7r-PL-UjD"/>
                                        <constraint firstItem="7Cc-zi-RXj" firstAttribute="top" secondItem="uNk-7U-TiS" secondAttribute="bottom" constant="3" id="mmM-fE-yFa"/>
                                        <constraint firstItem="CmM-61-Psh" firstAttribute="bottom" secondItem="F0v-h6-9e0" secondAttribute="bottom" constant="-21" id="qio-og-fD5"/>
                                        <constraint firstItem="phg-J5-gDK" firstAttribute="leading" secondItem="uNk-7U-TiS" secondAttribute="leading" id="rge-Hk-nlF"/>
                                        <constraint firstItem="hUx-TQ-hNP" firstAttribute="trailing" secondItem="iJp-bU-Ejj" secondAttribute="trailing" constant="8" id="ubf-eY-PKz"/>
                                        <constraint firstItem="7gy-YX-isl" firstAttribute="top" secondItem="iJp-bU-Ejj" secondAttribute="top" id="ulQ-iL-zdA"/>
                                        <constraint firstItem="h7y-Y0-wpS" firstAttribute="trailing" secondItem="qgF-89-dr7" secondAttribute="trailing" id="uod-7G-zf4"/>
                                        <constraint firstAttribute="bottom" secondItem="F0v-h6-9e0" secondAttribute="bottom" id="xB2-Cl-Xtw"/>
                                        <constraint firstItem="phg-J5-gDK" firstAttribute="top" secondItem="7Cc-zi-RXj" secondAttribute="bottom" constant="2" id="zTy-ss-qve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="b59-uf-S1G" firstAttribute="centerY" secondItem="kJC-L7-CaH" secondAttribute="centerY" id="VuM-o1-0fS"/>
                                    <constraint firstItem="b59-uf-S1G" firstAttribute="centerX" secondItem="kJC-L7-CaH" secondAttribute="centerX" id="YK3-Sf-rgA"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstImgView" destination="F0v-h6-9e0" id="0Kz-bA-pEe"/>
                                    <outlet property="firstNameLbl" destination="7Cc-zi-RXj" id="j0C-ZO-5ZA"/>
                                    <outlet property="firstPartyLbl" destination="phg-J5-gDK" id="y30-lB-a6T"/>
                                    <outlet property="firstProgressBar" destination="CmM-61-Psh" id="XRK-kT-VGe"/>
                                    <outlet property="firstProgressBarLbl" destination="b8E-fI-1zz" id="lVV-Xe-ici"/>
                                    <outlet property="secondImgView" destination="iJp-bU-Ejj" id="cFP-oB-9qE"/>
                                    <outlet property="secondNameLbl" destination="qgF-89-dr7" id="weH-zO-i85"/>
                                    <outlet property="secondPartyLbl" destination="h7y-Y0-wpS" id="6K0-wB-1ol"/>
                                    <outlet property="secondProgressBar" destination="hUx-TQ-hNP" id="8nz-bI-3QX"/>
                                    <outlet property="secondProgressBarLbl" destination="7rT-04-sm9" id="ARN-Db-yDv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTVCell" rowHeight="64" id="HRY-DO-MH4" customClass="MainTVCell" customModule="Jungnami" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="306" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRY-DO-MH4" id="ZTH-ZP-5JM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-cG-sF9">
                                            <rect key="frame" x="76" y="33" width="243" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.21176473800000001" green="0.77254903320000001" blue="0.94509792329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-uA-20r">
                                            <rect key="frame" x="15" y="24" width="25" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="cp2-Tz-PoV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-rj-plq">
                                            <rect key="frame" x="51" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5Nj-0H-ok5"/>
                                                <constraint firstAttribute="width" secondItem="S3c-rj-plq" secondAttribute="height" multiplier="1:1" id="X09-4p-e6U"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking_bronze_medal" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-6V-77z">
                                            <rect key="frame" x="5" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="XzH-JE-cn7"/>
                                                <constraint firstAttribute="width" secondItem="Yhi-6V-77z" secondAttribute="height" multiplier="1:1" id="zAh-VR-PI6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-E6-POs" customClass="LikeButton" customModule="Jungnami" customModuleProvider="target">
                                            <rect key="frame" x="331" y="16" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="OrD-rM-Ksm"/>
                                                <constraint firstAttribute="width" secondItem="zxF-E6-POs" secondAttribute="height" multiplier="1:1" id="wdt-jN-bXW"/>
                                            </constraints>
                                            <state key="normal" image="ranking_like"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shk-hj-Pb2">
                                            <rect key="frame" x="100" y="17" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-Z7-M0W">
                                            <rect key="frame" x="131" y="17" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-Zo-1za">
                                            <rect key="frame" x="167.5" y="17" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxF-E6-POs" firstAttribute="centerY" secondItem="S3c-rj-plq" secondAttribute="centerY" id="0uh-6c-yOf"/>
                                        <constraint firstItem="S3c-rj-plq" firstAttribute="centerY" secondItem="Yhi-6V-77z" secondAttribute="centerY" id="1Ss-no-e5V"/>
                                        <constraint firstItem="QAn-uA-20r" firstAttribute="centerY" secondItem="ZTH-ZP-5JM" secondAttribute="centerY" id="4k7-qT-tDe"/>
                                        <constraint firstItem="nCv-Z7-M0W" firstAttribute="centerY" secondItem="shk-hj-Pb2" secondAttribute="centerY" id="5eQ-en-QUH"/>
                                        <constraint firstItem="nCv-Z7-M0W" firstAttribute="leading" secondItem="shk-hj-Pb2" secondAttribute="trailing" id="CuE-wQ-J8A"/>
                                        <constraint firstItem="O4O-Zo-1za" firstAttribute="leading" secondItem="nCv-Z7-M0W" secondAttribute="trailing" constant="6" id="NeL-Lh-pyg"/>
                                        <constraint firstItem="shk-hj-Pb2" firstAttribute="leading" secondItem="S3c-rj-plq" secondAttribute="trailing" constant="9" id="Pob-Oc-EAT"/>
                                        <constraint firstItem="S3c-rj-plq" firstAttribute="leading" secondItem="Yhi-6V-77z" secondAttribute="trailing" constant="6" id="RAt-jf-c9B"/>
                                        <constraint firstItem="S3c-rj-plq" firstAttribute="top" secondItem="ZTH-ZP-5JM" secondAttribute="top" constant="12" id="TtD-ck-bhW"/>
                                        <constraint firstItem="Yhi-6V-77z" firstAttribute="centerY" secondItem="ZTH-ZP-5JM" secondAttribute="centerY" id="Yw1-gI-5Qa"/>
                                        <constraint firstAttribute="bottom" secondItem="S3c-rj-plq" secondAttribute="bottom" constant="12" id="a5z-me-EF4"/>
                                        <constraint firstItem="Yhi-6V-77z" firstAttribute="leading" secondItem="ZTH-ZP-5JM" secondAttribute="leading" constant="5" id="eEh-zd-Inl"/>
                                        <constraint firstItem="O4O-Zo-1za" firstAttribute="centerY" secondItem="nCv-Z7-M0W" secondAttribute="centerY" id="fpB-b4-ese"/>
                                        <constraint firstItem="shk-hj-Pb2" firstAttribute="top" secondItem="ZTH-ZP-5JM" secondAttribute="top" constant="17" id="pGV-1C-iDo"/>
                                        <constraint firstItem="QAn-uA-20r" firstAttribute="leading" secondItem="ZTH-ZP-5JM" secondAttribute="leading" constant="15" id="rp5-aI-aiX"/>
                                        <constraint firstAttribute="trailing" secondItem="zxF-E6-POs" secondAttribute="trailing" constant="12" id="yCK-xI-3dR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="medalImgView" destination="Yhi-6V-77z" id="d8j-NN-dkM"/>
                                    <outlet property="nameLbl" destination="shk-hj-Pb2" id="cxB-cD-BPL"/>
                                    <outlet property="partyLbl" destination="nCv-Z7-M0W" id="yxd-CL-9a2"/>
                                    <outlet property="profileImgView" destination="S3c-rj-plq" id="OLk-5K-679"/>
                                    <outlet property="progressBar" destination="7U5-cG-sF9" id="9zI-RK-4AK"/>
                                    <outlet property="rankLbl" destination="QAn-uA-20r" id="gVF-zs-I0n"/>
                                    <outlet property="voteBtn" destination="zxF-E6-POs" id="ja1-6V-INQ"/>
                                    <outlet property="voteCountLbl" destination="O4O-Zo-1za" id="Uen-fg-POU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="R1G-8b-CNh" id="XGV-rt-xgA"/>
                            <outlet property="delegate" destination="R1G-8b-CNh" id="h1d-wS-tlS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oog-xG-Xjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="2214.2428785607199"/>
        </scene>
        <!--Main DislikeTVC-->
        <scene sceneID="CBQ-Ic-MFp">
            <objects>
                <tableViewController storyboardIdentifier="MainDislikeTVC" id="18Y-pg-fKg" customClass="MainDislikeTVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rHe-BQ-R27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="MainFirstSectionTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainFirstSectionTVCell" rowHeight="278" id="t7M-4I-fEP" customClass="MainFirstSectionTVCell" customModule="Jungnami" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7M-4I-fEP" id="dlf-5x-rA0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78D-gv-Jg7">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="278"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="278" id="7JD-tf-9H7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Content_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-tM-JcG">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="278"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-kM-6v7">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="278"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="278" id="wr1-16-wgM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Content_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-zv-1KF">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="278"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking_vs" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-mB-ceF">
                                            <rect key="frame" x="156.5" y="108" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="Utn-dc-6vM"/>
                                                <constraint firstAttribute="width" secondItem="4WD-mB-ceF" secondAttribute="height" id="oPr-Vx-lQW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krP-gt-QtT">
                                            <rect key="frame" x="12" y="155.5" width="15" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김병관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-az-oNZ">
                                            <rect key="frame" x="12" y="171.5" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-hE-1yG">
                                            <rect key="frame" x="346.5" y="155.5" width="16.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김병욱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-Hc-Jzb">
                                            <rect key="frame" x="311" y="171.5" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더불어민주당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-DV-Ypn">
                                            <rect key="frame" x="311" y="197.5" width="52" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더불어민주당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-X0-svR">
                                            <rect key="frame" x="12" y="197.5" width="52" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-IO-O0U">
                                            <rect key="frame" x="-8" y="242" width="158" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-ye-G7q">
                                                    <rect key="frame" x="128.5" y="2.5" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="DRn-LJ-8RP"/>
                                                <constraint firstItem="bAd-ye-G7q" firstAttribute="centerY" secondItem="m1a-IO-O0U" secondAttribute="centerY" id="Y5d-jf-kmr"/>
                                                <constraint firstAttribute="height" constant="15" id="bGp-Jr-a0L"/>
                                                <constraint firstAttribute="trailing" secondItem="bAd-ye-G7q" secondAttribute="trailing" constant="8" id="p5i-67-XQV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-fh-r9g">
                                            <rect key="frame" x="225" y="242" width="158" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85X-w6-exe">
                                                    <rect key="frame" x="8" y="2.5" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="9Q2-lX-qyK"/>
                                                <constraint firstAttribute="width" constant="158" id="jCN-gh-7Z1"/>
                                                <constraint firstItem="85X-w6-exe" firstAttribute="leading" secondItem="ZsU-fh-r9g" secondAttribute="leading" constant="8" id="phv-aY-DkB"/>
                                                <constraint firstItem="85X-w6-exe" firstAttribute="centerY" secondItem="ZsU-fh-r9g" secondAttribute="centerY" id="upt-wg-eKC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sEm-Hc-Jzb" firstAttribute="centerY" secondItem="AR8-az-oNZ" secondAttribute="centerY" id="0Qy-zz-eBs"/>
                                        <constraint firstAttribute="bottom" secondItem="Dk5-kM-6v7" secondAttribute="bottom" id="3DG-GM-ajL"/>
                                        <constraint firstAttribute="trailing" secondItem="Dk5-kM-6v7" secondAttribute="trailing" id="5TL-dM-zOT"/>
                                        <constraint firstItem="bIP-X0-svR" firstAttribute="leading" secondItem="krP-gt-QtT" secondAttribute="leading" id="8oV-Gl-hl3"/>
                                        <constraint firstItem="8KX-zv-1KF" firstAttribute="bottom" secondItem="Dk5-kM-6v7" secondAttribute="bottom" id="Ahz-fx-H0V"/>
                                        <constraint firstItem="sEm-Hc-Jzb" firstAttribute="trailing" secondItem="2f2-hE-1yG" secondAttribute="trailing" id="BwH-9J-H4u"/>
                                        <constraint firstItem="2f2-hE-1yG" firstAttribute="centerY" secondItem="krP-gt-QtT" secondAttribute="centerY" id="EuO-hE-hkd"/>
                                        <constraint firstItem="ZsU-fh-r9g" firstAttribute="centerY" secondItem="m1a-IO-O0U" secondAttribute="centerY" id="F9X-AH-a3B"/>
                                        <constraint firstItem="bIP-X0-svR" firstAttribute="top" secondItem="AR8-az-oNZ" secondAttribute="bottom" constant="2" id="K0d-WB-jat"/>
                                        <constraint firstItem="8KX-zv-1KF" firstAttribute="top" secondItem="Dk5-kM-6v7" secondAttribute="top" id="KT3-c8-HEh"/>
                                        <constraint firstItem="78D-gv-Jg7" firstAttribute="leading" secondItem="dlf-5x-rA0" secondAttribute="leading" id="LuG-mY-apZ"/>
                                        <constraint firstItem="2f2-hE-1yG" firstAttribute="trailing" secondItem="Dk5-kM-6v7" secondAttribute="trailing" constant="-12" id="Pw4-2b-VNv"/>
                                        <constraint firstItem="m1a-IO-O0U" firstAttribute="bottom" secondItem="78D-gv-Jg7" secondAttribute="bottom" constant="-21" id="RlH-op-awK"/>
                                        <constraint firstItem="78D-gv-Jg7" firstAttribute="top" secondItem="dlf-5x-rA0" secondAttribute="top" id="Wqr-zL-4wQ"/>
                                        <constraint firstItem="8KX-zv-1KF" firstAttribute="leading" secondItem="Dk5-kM-6v7" secondAttribute="leading" id="c3H-I4-gad"/>
                                        <constraint firstAttribute="bottom" secondItem="78D-gv-Jg7" secondAttribute="bottom" id="elY-QS-dg3"/>
                                        <constraint firstItem="Dk5-kM-6v7" firstAttribute="leading" secondItem="78D-gv-Jg7" secondAttribute="trailing" id="f25-dS-tfl"/>
                                        <constraint firstItem="78D-gv-Jg7" firstAttribute="leading" secondItem="krP-gt-QtT" secondAttribute="leading" constant="-12" id="fcO-kk-8tU"/>
                                        <constraint firstItem="8KX-zv-1KF" firstAttribute="trailing" secondItem="Dk5-kM-6v7" secondAttribute="trailing" id="fxw-zm-rOg"/>
                                        <constraint firstItem="ZsU-fh-r9g" firstAttribute="trailing" secondItem="Dk5-kM-6v7" secondAttribute="trailing" constant="8" id="iLY-F8-Ds9"/>
                                        <constraint firstItem="AR8-az-oNZ" firstAttribute="leading" secondItem="krP-gt-QtT" secondAttribute="leading" id="kdy-y7-Ihg"/>
                                        <constraint firstItem="lcb-tM-JcG" firstAttribute="trailing" secondItem="78D-gv-Jg7" secondAttribute="trailing" id="liM-xp-9sv"/>
                                        <constraint firstItem="78D-gv-Jg7" firstAttribute="leading" secondItem="m1a-IO-O0U" secondAttribute="leading" constant="8" id="m5a-SP-Wvd"/>
                                        <constraint firstItem="lcb-tM-JcG" firstAttribute="top" secondItem="78D-gv-Jg7" secondAttribute="top" id="oAi-Dv-BLY"/>
                                        <constraint firstItem="Itk-DV-Ypn" firstAttribute="centerY" secondItem="bIP-X0-svR" secondAttribute="centerY" id="ojb-xu-mQF"/>
                                        <constraint firstItem="lcb-tM-JcG" firstAttribute="bottom" secondItem="78D-gv-Jg7" secondAttribute="bottom" id="qQ8-0d-1Z0"/>
                                        <constraint firstItem="Dk5-kM-6v7" firstAttribute="top" secondItem="dlf-5x-rA0" secondAttribute="top" id="rYU-2s-hQH"/>
                                        <constraint firstItem="krP-gt-QtT" firstAttribute="top" secondItem="78D-gv-Jg7" secondAttribute="bottom" constant="-122.5" id="tIy-Vc-1DH"/>
                                        <constraint firstItem="Itk-DV-Ypn" firstAttribute="trailing" secondItem="sEm-Hc-Jzb" secondAttribute="trailing" id="wWl-ST-fck"/>
                                        <constraint firstItem="AR8-az-oNZ" firstAttribute="top" secondItem="krP-gt-QtT" secondAttribute="bottom" constant="3" id="x58-5c-knC"/>
                                        <constraint firstItem="lcb-tM-JcG" firstAttribute="leading" secondItem="78D-gv-Jg7" secondAttribute="leading" id="xSJ-oq-CMG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="78D-gv-Jg7" firstAttribute="width" secondItem="t7M-4I-fEP" secondAttribute="width" multiplier="1:2" id="hPJ-Ya-Hge"/>
                                    <constraint firstItem="4WD-mB-ceF" firstAttribute="centerX" secondItem="t7M-4I-fEP" secondAttribute="centerX" id="iq2-P3-Htc"/>
                                    <constraint firstItem="4WD-mB-ceF" firstAttribute="centerY" secondItem="t7M-4I-fEP" secondAttribute="centerY" id="wHf-KG-fTj"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstImgView" destination="78D-gv-Jg7" id="eBO-mg-0Pe"/>
                                    <outlet property="firstNameLbl" destination="AR8-az-oNZ" id="wA3-fP-8eg"/>
                                    <outlet property="firstPartyLbl" destination="bIP-X0-svR" id="47o-92-wCi"/>
                                    <outlet property="firstProgressBar" destination="m1a-IO-O0U" id="jla-l1-Mkn"/>
                                    <outlet property="firstProgressBarLbl" destination="bAd-ye-G7q" id="g6B-3b-GnH"/>
                                    <outlet property="secondImgView" destination="Dk5-kM-6v7" id="g68-ua-taV"/>
                                    <outlet property="secondNameLbl" destination="sEm-Hc-Jzb" id="fKD-I4-IGV"/>
                                    <outlet property="secondPartyLbl" destination="Itk-DV-Ypn" id="eiM-dt-xlm"/>
                                    <outlet property="secondProgressBar" destination="ZsU-fh-r9g" id="s4X-95-zXw"/>
                                    <outlet property="secondProgressBarLbl" destination="85X-w6-exe" id="dq8-PN-HRO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTVCell" rowHeight="64" id="NtB-4M-ErR" customClass="MainTVCell" customModule="Jungnami" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="306" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtB-4M-ErR" id="NPq-pc-c5w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-aa-hTr">
                                            <rect key="frame" x="76" y="34" width="243" height="13"/>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="4yL-22-BLz"/>
                                                <constraint firstAttribute="width" constant="243" id="Npy-TP-bvL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-tx-Aui">
                                            <rect key="frame" x="15" y="24" width="25" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="bI8-9C-6p6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-wO-I4i">
                                            <rect key="frame" x="51" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h8Q-wO-I4i" secondAttribute="height" multiplier="1:1" id="GNo-Xm-fEW"/>
                                                <constraint firstAttribute="width" constant="40" id="PS8-44-R8A"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking_yellow_bomb" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-uO-QJX">
                                            <rect key="frame" x="5" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k3E-uO-QJX" secondAttribute="height" multiplier="1:1" id="NOW-Nl-e5f"/>
                                                <constraint firstAttribute="width" constant="40" id="OtA-It-jqN"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-ee-GpQ" customClass="LikeButton" customModule="Jungnami" customModuleProvider="target">
                                            <rect key="frame" x="331" y="16" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Wln-uh-SE6"/>
                                                <constraint firstAttribute="width" secondItem="s2J-ee-GpQ" secondAttribute="height" multiplier="1:1" id="esF-0i-tTM"/>
                                            </constraints>
                                            <state key="normal" image="ranking_hate"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-dB-gi2">
                                            <rect key="frame" x="100" y="15" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-UR-OAT">
                                            <rect key="frame" x="131" y="15" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-Js-C9v">
                                            <rect key="frame" x="167.5" y="15" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nr0-dB-gi2" firstAttribute="leading" secondItem="h8Q-wO-I4i" secondAttribute="trailing" constant="9" id="7eQ-Uq-kNP"/>
                                        <constraint firstItem="h8Q-wO-I4i" firstAttribute="centerY" secondItem="k3E-uO-QJX" secondAttribute="centerY" id="9QY-Nt-0uj"/>
                                        <constraint firstItem="h8Q-wO-I4i" firstAttribute="top" secondItem="NPq-pc-c5w" secondAttribute="top" constant="12" id="IGo-Rm-zyh"/>
                                        <constraint firstItem="s2J-ee-GpQ" firstAttribute="centerY" secondItem="h8Q-wO-I4i" secondAttribute="centerY" id="KEf-Fm-hAd"/>
                                        <constraint firstItem="bcp-UR-OAT" firstAttribute="centerY" secondItem="Nr0-dB-gi2" secondAttribute="centerY" id="Q5s-vb-ix5"/>
                                        <constraint firstItem="hqE-aa-hTr" firstAttribute="top" secondItem="Nr0-dB-gi2" secondAttribute="bottom" constant="4.5" id="QZH-jM-yhU"/>
                                        <constraint firstAttribute="trailing" secondItem="s2J-ee-GpQ" secondAttribute="trailing" constant="12" id="RWP-Gi-dut"/>
                                        <constraint firstItem="bcp-UR-OAT" firstAttribute="leading" secondItem="Nr0-dB-gi2" secondAttribute="trailing" id="T30-Ga-k65"/>
                                        <constraint firstItem="k3E-uO-QJX" firstAttribute="centerY" secondItem="NPq-pc-c5w" secondAttribute="centerY" id="cW8-hU-0Jj"/>
                                        <constraint firstItem="h8Q-wO-I4i" firstAttribute="leading" secondItem="k3E-uO-QJX" secondAttribute="trailing" constant="6" id="dE3-9F-8qp"/>
                                        <constraint firstItem="3b8-tx-Aui" firstAttribute="centerY" secondItem="NPq-pc-c5w" secondAttribute="centerY" id="frl-3c-9Gk"/>
                                        <constraint firstItem="R7i-Js-C9v" firstAttribute="centerY" secondItem="bcp-UR-OAT" secondAttribute="centerY" id="l9t-gh-HCa"/>
                                        <constraint firstItem="k3E-uO-QJX" firstAttribute="leading" secondItem="NPq-pc-c5w" secondAttribute="leading" constant="5" id="mgV-b3-HZ1"/>
                                        <constraint firstItem="hqE-aa-hTr" firstAttribute="leading" secondItem="h8Q-wO-I4i" secondAttribute="trailing" constant="-15" id="ob6-fS-56r"/>
                                        <constraint firstItem="R7i-Js-C9v" firstAttribute="leading" secondItem="bcp-UR-OAT" secondAttribute="trailing" constant="6" id="qIe-hl-ZRX"/>
                                        <constraint firstItem="hqE-aa-hTr" firstAttribute="bottom" secondItem="h8Q-wO-I4i" secondAttribute="bottom" constant="-5" id="uNk-s9-nWw"/>
                                        <constraint firstAttribute="bottom" secondItem="h8Q-wO-I4i" secondAttribute="bottom" constant="12" id="wJt-2Y-HjD"/>
                                        <constraint firstItem="3b8-tx-Aui" firstAttribute="leading" secondItem="NPq-pc-c5w" secondAttribute="leading" constant="15" id="zUM-Pb-ZX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="medalImgView" destination="k3E-uO-QJX" id="IIN-FA-JR3"/>
                                    <outlet property="nameLbl" destination="Nr0-dB-gi2" id="uVh-qB-a2E"/>
                                    <outlet property="partyLbl" destination="bcp-UR-OAT" id="tk3-Cu-xqg"/>
                                    <outlet property="profileImgView" destination="h8Q-wO-I4i" id="492-tc-4rs"/>
                                    <outlet property="progressBar" destination="hqE-aa-hTr" id="3QA-7p-gPe"/>
                                    <outlet property="rankLbl" destination="3b8-tx-Aui" id="uvl-r7-0BQ"/>
                                    <outlet property="voteBtn" destination="s2J-ee-GpQ" id="qPe-2h-kzo"/>
                                    <outlet property="voteCountLbl" destination="R7i-Js-C9v" id="gJh-aa-nyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="18Y-pg-fKg" id="vSe-2k-Pfd"/>
                            <outlet property="delegate" destination="18Y-pg-fKg" id="vGp-yl-IPX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGQ-BC-Ccg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="2884"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="jRA-j5-o13">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="BOc-fI-Wwo" customClass="InfoVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlB-zP-68U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-vu-kyt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cGh-0U-JTD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="이용 약관" id="PXS-O1-rmt">
                                        <barButtonItem key="leftBarButtonItem" image="writepage_x" id="Sgo-Gc-xDW">
                                            <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissAction:" destination="BOc-fI-Wwo" id="kbl-Pl-Z63"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-yC-beF">
                                <rect key="frame" x="21" y="90" width="333" height="551"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-AZ-TaJ">
                                        <rect key="frame" x="5" y="5" width="323" height="541"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">정치가 나의 미래다 이용약관

제 1 조 (목적)
이 약관은 Team정나미(이하 "회사"라고 합니다)가 제공하는 모바일 어플리케이션 정치가 나의 미래다 관련 제반 서비스(이하 서비스)의 이용과 관련하여 회원과 "회사" 간에 필요한 사항을 규정함을 목적으로 합니다.
제 2 조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
1."서비스"란 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 모바일 어플리케이션 정치가 나의 미래다 서비스 및 이와 관련된 제반 서비스를 의미합니다. 
2."회원"이라 함은 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고, "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다. 
3."닉네임"이라 함은 "회원"의 "서비스"이용을 위하여 "회원"이 이용약관 및 개인정보취급방침에 동의한 후 수집한 "회원"의 계정정보에 저장된 "닉네임(이름)"을 말합니다. 
4. "컨텐츠"라 함은 "서비스"에서 "회원"에게 제공하는 모든 종류의 텍스트, 이미지 결과물을 말합니다.
제 3 조 (약관의 게시와 개정)
1."회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 "서비스" 내 또는 연결화면을 통하여 게시합니다.
2."회사"는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3."회사"가 이 약관을 개정할 경우에는 개정내용과 적용일자를 명시하여 "서비스"에서 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, "회원"에게 불리한 변경의 경우에는 적용일자 30일 전부터 공지합니다.
4."회사"가 전항에 따라 공지하면서 "회원"에게 적용일자 전일까지 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지하였음에도 "회원"이 명시적으로 거부의 의사표시를 하지 아니한 경우 "회원"이 개정약관에 동의한 것으로 봅니다.
5."회원"은 개정 약관에 동의하지 않는 경우 적용일자 전일까지 "회사"에 거부의사를 표시하고 "서비스" 이용계약을 해지할 수 있습니다.
제 4 조 (약관의 해석)
1."회사"는 이 약관 외에 별도의 운영정책을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우 개별 서비스의 이용약관을 우선하여 적용합니다.
2.이 약관에서 정하지 아니한 사항이나 해석에 대해서는 운영정책, 이용안내, 관련법령에 따릅니다.
제 5 조 (이용계약 체결)
1.이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자"라고 합니다.)가 단말기에 정치가 나의 미래다 모바일 어플리케이션을 설치하고 이 약관의 내용에 대하여 동의를 한 다음 "회사"가 정한 절차에 따라 가입신청을 완료하면, "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
2."회사"는 "가입신청자"의 신청에 대하여 아래 각 호에 해당하는 사유가 있는 경우에는 승낙을 하지 않을 수 있으며, 가입 이후에도 아래 각 호의 사유가 확인될 경우에는 승낙을 취소하거나 이용계약을 해지할 수 있습니다. 
① "가입신청자"가 이 약관에 의하여 이전에 "회원"자격을 상실한 적이 있는 경우.
② 실명이 아닌 명의 또는 타인의 명의를 이용한 경우
③ 허위 또는 잘못된 정보를 기재 또는 제공하거나, "회사"가 제시하는 내용을 기재하지 않은 경우
④ "가입신청자"의 귀책사유로 인하여 승인이 불가능하거나 기타 이 약관에서 규정한 제반 사항을 위반하며 신청하는 경우.
3.이용계약의 성립 시기는 "회사"가 계정 생성 완료를 신청절차상에서 표시하거나 제16조의 방식에 따른 통지가 "가입신청자"에게 도달한 시점으로 합니다.
제 6 조 (개인정보의 보호)
1."회사"는 정보통신망이용촉진및정보보호등에관한법률, 개인정보보호법 등 관련 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 "회사"의 개인정보취급방침이 적용됩니다. 다만, "회사"가 제작한 화면 이외의 링크된 화면 등에서는 "회사"의 개인정보취급방침이 적용되지 않습니다.
제 7 조 ("회사"의 의무)
1."회사"는 관련 법령과 이 약관을 준수하며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
2."회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따라 개인정보 및 서비스 이용 중 생성되는 개인정보를 보호하여야 합니다.
3. "회사"의 임직원은 서비스 제공과 관련한 "회원"의 개인정보를 회원 외에는 제3자에게 누설 또는 배포해서는 안되며 이를 어길 시 직위해제의 사유가 될 수 있습니다.
4."회사"는 "서비스" 이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 하며, "서비스" 내 게시판, 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달할 수 있습니다.
5. "회사"는 이용계약의 체결, 계약사항의 변경 및 해지 등 "회원"과의 계약관련 절차 및 내용에 있어 편의를 제공하도록 최선을 다합니다.
제 8 조 ("회원"의 의무)
1."회원"은 아래의 행위를 하여서는 안 됩니다.
① "서비스"의 정보를 부정하게 취득하는 행위
② "서비스"에 대한 해킹 또는 유사 프로그램을 이용하여 정상적인 운영을 어렵게 하는 행위 (예: 해킹 또는 바이러스 유포, 디도스 공격 등)
③ "서비스"에 대한 허위 사실을 유포하거나 업무방해 행위를 하는 행위
④ "회사"가 게시한 정보의 변경
⑤ "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
⑥ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
⑦ "회사"의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위
⑧ "회사"의 사전 승낙 없이 에이전트(Agent), 스크립트(Script), 스파이더(Spider), 스파이웨어(Spyware), 툴바(Toolbar) 등의 자동화된 수단, 기타 부정한 방법을 통하여 "서비스"에 접속하는 행위, 노출횟수 및 클릭횟수를 부정하게 생성하거나 증가시키는 행위, "서비스" 이용 신청을 하는 행위, "회사"의 서버에 부하를 야기하는 행위
⑨ 기타 현행 법령에 위반되는 불법적인 행위 및 서비스에 추가로 공지되는 사항에 위배되는 행위
이상 각 호 해당 사항에 명시한 내용을 위반한 회원은 강제 탈퇴 처리 될 수 있으며 민 형사상의 책임을 지게 됩니다.
2."회원"은 관계 법령, 이 약관, 이용안내 및 "서비스"와 관련하여 "회사"가 공지하거나 통지한 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.
3. 본 약관을 위반 하거나, 기타 대한민국 관계 법령에 위반하는 행위에 대해서는 경고 없이 회원의 권한이 박탈되며, 이에 대해 회사는 회원에게 어떠한 보상도 하지 않습니다.
제 9 조 ("서비스"의 제공 등)
1."회사"는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지합니다.
2."서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
3."회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 합리적인 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제16조에 따른 방법으로 "회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
4."회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
제 10 조 ("서비스"의 변경)
1."회사"는 안정적인 "서비스" 제공을 위하여 "서비스"의 내용, 운영상, 기술상 사항 등을 변경할 수 있습니다.
2."회사"는 "서비스"를 변경할 경우 변경내용과 적용일자를 명시하여 사전에 공지합니다. 단, "회원"의 권리나 의무 및 "서비스"의 이용과 관련되는 실질적인 사항을 변경할 경우 적용일자 7일 전부터 공지하며, "회원"에게 불리한 변경의 경우 적용일자 30일 전부터 공지합니다.
3."회원"은 "서비스" 변경에 동의하지 않을 경우 "회사"에 거부의사를 표시하고 이용계약을 해지할 수 있습니다.
제 11 조 ("컨텐츠"의 제공 및 저작권)
1."서비스" 내에 게시되는 "컨텐츠"의 저작권은 "회사"에게 귀속됩니다.
2. "회사"는 "회원"에게 맞는 "컨텐츠"의 제공을 위해 "회원"의 정보를 활용할 수 있습니다.
3."컨텐츠"을 임의로 무단 사용하여 발생하는 손실이나 기타의 문제는 전적으로 "회원" 개인의 판단에 따른 책임이며, "회사"는 이에 대하여 책임지지 않습니다.
4. "회원"은 본 서비스에 게시된 "컨텐츠"를 무단으로 상업적이거나 기타 개인적인 이익을 위한 용도로 사용 할 수 없습니다.
5. "회원"은 본 서비스에 게시된 "컨텐츠"을 무단 도용하여 "회사"에 피해를 입힌 경우, 법적인 절차에 따라 보상해야 합니다.
제 12 조 (광고의 게제)
1. "회사"는 "서비스" 운영과 관련하여 "회원"의 정보를 활용하여 광고를 게재할 수 있습니다. "회원"은 "서비스" 이용시 노출 되는 광고 게재에 대해 동의합니다.
2. "회사"는 "서비스"상에 게재되어 있거나 "서비스"를 통한 광고주의 판촉활동에 "회원"이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
제 13 조 (권리의 귀속)
1."서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다.
2."회사"는 "서비스"와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 "서비스" 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
제 14 조 ("회원"에 대한 통지)
1."회사"가 "회원"에 대하여 통지를 하는 경우 이 약관에 별도의 규정이 없는 한 "회원"이 제공한 전자우편주소 등으로 할 수 있습니다.
2."회사"는 "회원" 전체에 대하여 통지를 하는 경우 7일 이상 "서비스" 내에 게시함으로써 전항의 통지에 갈음할 수 있습니다.
제 15 조 (이용제한 등)
1."회사"는 "회원"이 관련 법령 및 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 아래와 같이 경고, 일시정지, 이용계약해지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다. 

약관 위반 - 경고 
경고 3회 누적 - 일시정지 (30일 간 로그인 제한) 
일시정지 후 재경고 - 이용계약해지 (재가입 제한) 

2."회사"는 전항에도 불구하고, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망이용촉진및정보보호등에관한법률"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련 법령을 위반한 경우에는 즉시 이용계약을 해지할 수 있습니다. 본 항에 따른 이용계약 해지 시 "서비스" 이용을 통해 획득한 모든 혜택이 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
3."회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 운영정책, 이용안내 등에서 정하는 바에 의합니다.
4.본 조에 따라 "서비스" 이용을 제한하거나 이용계약을 해지하는 경우에는 "회사"는 제13조에 따른 방법으로 "회원"에게 통지합니다.
5."회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다.
제 16 조 (이용계약 해지)
1."회원"은 언제든지 "서비스" 내 설정 메뉴 또는 고객센터 등을 통하여 이용계약 해지를 신청할 수 있으며, "회사"는 관련 법령이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
2."회사"는 "회원"이 이 약관을 위반하거나 관계 법령을 위반하는 경우 이용계약을 해지할 수 있습니다.
3.이용계약 해지가 완료되는 경우 관련 법령 및 개인정보취급방침에 따라 "회사"가 보유하는 정보를 제외한 모든 "회원"의 정보가 삭제됩니다.
4.전항에도 불구하고 제2항에 따라 "회사"가 이용계약을 해지하는 경우 "회사"는 "회원"의 이의신청 접수 및 처리 등을 위하여 일정 기간 동안 "회원"의 정보를 보관할 수 있으며, 해당 기간이 경과한 후에 "회원"의 정보를 삭제합니다.
제 17 조 (책임제한)
1."회사"는 천재지변, 디도스(DDOS)공격, IDC장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.
2."회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.
3."회사"는 "서비스"에 게제된 "컨텐츠"의 정보, 자료, 사실의 신뢰도, 정확성, 적법성 등에 관하여는 책임을 지지 않습니다.
4."회사"는 무료로 제공되는 "서비스" 이용과 관련하여 관련 법령에 특별한 규정이 없는 한 책임을 지지 않습니다.
5."회사"는 "회원"과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
6."회사"는 "회원"의 모바일 환경이나 "회사"의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 "회사"의 귀책사유 없이 발생하는 문제에 대해서 책임을 지지 않습니다.
7."회원"이 자신의 개인정보를 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해서는 "회사"는 일체의 책임을 지지 않습니다.
8."회사"는 "회원"이 "서비스"를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 "서비스"에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
9.WiFi환경이 아닌 곳에서 접속하여 데이터 요금 발생 시, "회원"은 부과된 요금에 대해 "회사"에게 일체 지불 요청을 할 수 없습니다.
10."회사"는 "서비스" 개편이나 운영상 또는 "회사"의 긴박한 상황 등에 의해 "서비스" 전부나 일부를 중단할 필요가 있는 경우 30일 전에 이를 공지하고 "서비스"의 제공을 중단할 수 있습니다. "회원"은 "서비스" 전부 혹은 일부의 종료 시 사용 기간이 남아 있지 않은 정액제 아이템 또는 횟수제 아이템에 대하여 배상을 청구할 수 없습니다.
제 18 조 (준거법 및 재판관할)
1."회사"와 "회원"간 발생한 분쟁에 대하여는 대한민국법을 준거법으로 합니다.
2."회사"와 "회원"간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.
부칙
이 약관은 2018년 12월 7일부터 적용됩니다.

</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZRJ-AZ-TaJ" firstAttribute="leading" secondItem="wRF-yC-beF" secondAttribute="leading" constant="5" id="436-vy-lMb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRJ-AZ-TaJ" secondAttribute="trailing" constant="5" id="ACn-nE-0gs"/>
                                    <constraint firstItem="ZRJ-AZ-TaJ" firstAttribute="top" secondItem="wRF-yC-beF" secondAttribute="top" constant="5" id="LO5-bw-43i"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRJ-AZ-TaJ" secondAttribute="bottom" constant="5" id="Xy0-76-0O9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7b9-If-Hzz" firstAttribute="trailing" secondItem="wRF-yC-beF" secondAttribute="trailing" constant="21" id="2vn-wh-RcB"/>
                            <constraint firstItem="7b9-If-Hzz" firstAttribute="trailing" secondItem="Xtr-vu-kyt" secondAttribute="trailing" id="RhC-Yh-VNY"/>
                            <constraint firstItem="Xtr-vu-kyt" firstAttribute="top" secondItem="7b9-If-Hzz" secondAttribute="top" id="czR-oi-NZX"/>
                            <constraint firstItem="Xtr-vu-kyt" firstAttribute="leading" secondItem="7b9-If-Hzz" secondAttribute="leading" id="dqu-Ho-AJe"/>
                            <constraint firstItem="wRF-yC-beF" firstAttribute="leading" secondItem="7b9-If-Hzz" secondAttribute="leading" constant="21" id="lda-PL-FNl"/>
                            <constraint firstItem="wRF-yC-beF" firstAttribute="top" secondItem="Xtr-vu-kyt" secondAttribute="bottom" constant="26" id="smC-q9-x61"/>
                            <constraint firstItem="7b9-If-Hzz" firstAttribute="bottom" secondItem="wRF-yC-beF" secondAttribute="bottom" constant="26" id="tuf-dM-ZGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7b9-If-Hzz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4K-bB-PQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Content_gradient" width="375" height="667"/>
        <image name="kakao_account_login_btn_medium_narrow" width="222" height="49"/>
        <image name="login_logo" width="278" height="195"/>
        <image name="login_x" width="24" height="24"/>
        <image name="ranking_bronze_medal" width="40" height="40"/>
        <image name="ranking_hate" width="32" height="32"/>
        <image name="ranking_like" width="32" height="32"/>
        <image name="ranking_vs" width="62" height="62"/>
        <image name="ranking_yellow_bomb" width="40" height="40"/>
        <image name="writepage_x" width="18" height="18"/>
    </resources>
</document>
