<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttw-bx-cGN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page MenuVC-->
        <scene sceneID="8qq-6D-Drb">
            <objects>
                <viewController storyboardIdentifier="MainPageMenuVC" id="Ttw-bx-cGN" customClass="MainPageMenuVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLv-ai-xVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-y6-ufZ">
                                <rect key="frame" x="0.0" y="125" width="375" height="493"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wli-50-sRx" firstAttribute="bottom" secondItem="Ha5-y6-ufZ" secondAttribute="bottom" id="NfO-Fq-NfF"/>
                            <constraint firstItem="Ha5-y6-ufZ" firstAttribute="leading" secondItem="Wli-50-sRx" secondAttribute="leading" id="dAd-5F-2xw"/>
                            <constraint firstItem="Wli-50-sRx" firstAttribute="trailing" secondItem="Ha5-y6-ufZ" secondAttribute="trailing" id="w0G-0p-HYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wli-50-sRx"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ot-jh-zmw"/>
                    <connections>
                        <outlet property="containerView" destination="Ha5-y6-ufZ" id="3qa-WQ-KfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3w-mY-duS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="2402"/>
        </scene>
        <!--Main LikeTVC-->
        <scene sceneID="R9S-1a-8UM">
            <objects>
                <tableViewController storyboardIdentifier="MainLikeTVC" id="ODO-3Q-OJp" customClass="MainLikeTVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5m-HC-EUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainFirstSectionTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainFirstSectionTVCell" rowHeight="278" id="p9h-pq-40v" customClass="MainFirstSectionTVCell" customModule="Jungnami" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9h-pq-40v" id="U7v-8Q-g4H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-vZ-uY6">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="278.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="278" id="N2G-Gz-9Lr"/>
                                                <constraint firstAttribute="width" constant="187.5" id="zDi-Jh-gV5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-mZ-SKV">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="278.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187.5" id="6iw-aY-cFk"/>
                                                <constraint firstAttribute="height" constant="278" id="OVu-tU-NUY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking_vs" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-aR-cTB">
                                            <rect key="frame" x="156" y="108" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="DwG-wv-4pG"/>
                                                <constraint firstAttribute="width" secondItem="Kxz-aR-cTB" secondAttribute="height" id="LSP-ph-5ME"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-Jp-QdL">
                                            <rect key="frame" x="12" y="156" width="15" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김병관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-GR-i65">
                                            <rect key="frame" x="12" y="172" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-Cy-7SQ">
                                            <rect key="frame" x="346.5" y="156" width="16.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김병욱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-1u-klk">
                                            <rect key="frame" x="311" y="172" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더불어민주당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-HH-jnQ">
                                            <rect key="frame" x="311" y="198" width="52" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더불어민주당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-Wn-09Y">
                                            <rect key="frame" x="12" y="198" width="52" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-zt-fAc">
                                            <rect key="frame" x="0.0" y="242.5" width="150" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="AnN-wg-skn"/>
                                                <constraint firstAttribute="height" constant="15" id="biD-Wa-B0a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anW-OP-Der">
                                            <rect key="frame" x="225" y="242" width="150" height="15"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ANS-x1-ojd"/>
                                                <constraint firstAttribute="height" constant="15" id="CqK-SY-2Xt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-Zi-Y1Y">
                                            <rect key="frame" x="118.5" y="245" width="21.5" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-Aa-jO5">
                                            <rect key="frame" x="235" y="244.5" width="21.5" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rBm-Wn-09Y" firstAttribute="top" secondItem="o6K-GR-i65" secondAttribute="bottom" constant="2" id="0Fr-rs-3z5"/>
                                        <constraint firstItem="bP5-Cy-7SQ" firstAttribute="trailing" secondItem="yhy-mZ-SKV" secondAttribute="trailing" constant="-12" id="0bm-J7-GdY"/>
                                        <constraint firstItem="yhy-mZ-SKV" firstAttribute="leading" secondItem="Sux-vZ-uY6" secondAttribute="trailing" id="2am-ah-gAo"/>
                                        <constraint firstItem="bP5-Cy-7SQ" firstAttribute="centerY" secondItem="ftb-Jp-QdL" secondAttribute="centerY" id="4R2-2b-G4k"/>
                                        <constraint firstItem="o6K-GR-i65" firstAttribute="top" secondItem="ftb-Jp-QdL" secondAttribute="bottom" constant="3" id="8Vq-CF-Njh"/>
                                        <constraint firstItem="rBm-Wn-09Y" firstAttribute="leading" secondItem="ftb-Jp-QdL" secondAttribute="leading" id="9Sz-Nn-NJS"/>
                                        <constraint firstItem="ftb-Jp-QdL" firstAttribute="top" secondItem="Sux-vZ-uY6" secondAttribute="bottom" constant="-122.5" id="FEB-nR-lEI"/>
                                        <constraint firstItem="yhy-mZ-SKV" firstAttribute="top" secondItem="U7v-8Q-g4H" secondAttribute="top" id="Fq8-g1-wP7"/>
                                        <constraint firstItem="NFp-Aa-jO5" firstAttribute="centerY" secondItem="anW-OP-Der" secondAttribute="centerY" id="GZf-MG-vDb"/>
                                        <constraint firstItem="anW-OP-Der" firstAttribute="trailing" secondItem="yhy-mZ-SKV" secondAttribute="trailing" id="Jg3-Zc-TIs"/>
                                        <constraint firstItem="Sux-vZ-uY6" firstAttribute="leading" secondItem="U7v-8Q-g4H" secondAttribute="leading" id="K43-ud-wvI"/>
                                        <constraint firstItem="Slk-HH-jnQ" firstAttribute="centerY" secondItem="rBm-Wn-09Y" secondAttribute="centerY" id="RHa-DK-gI6"/>
                                        <constraint firstAttribute="trailing" secondItem="yhy-mZ-SKV" secondAttribute="trailing" id="WEn-Xb-aro"/>
                                        <constraint firstItem="Sux-vZ-uY6" firstAttribute="leading" secondItem="Cee-zt-fAc" secondAttribute="leading" id="X3e-eZ-7Bv"/>
                                        <constraint firstItem="Sux-vZ-uY6" firstAttribute="top" secondItem="U7v-8Q-g4H" secondAttribute="top" id="Zqt-MR-yWT"/>
                                        <constraint firstItem="o6K-GR-i65" firstAttribute="leading" secondItem="ftb-Jp-QdL" secondAttribute="leading" id="cgy-ai-hpi"/>
                                        <constraint firstAttribute="bottom" secondItem="yhy-mZ-SKV" secondAttribute="bottom" id="dpY-dg-rjo"/>
                                        <constraint firstItem="Sux-vZ-uY6" firstAttribute="leading" secondItem="ftb-Jp-QdL" secondAttribute="leading" constant="-12" id="dz4-He-Q8X"/>
                                        <constraint firstItem="PZt-Zi-Y1Y" firstAttribute="trailing" secondItem="Cee-zt-fAc" secondAttribute="trailing" constant="-10" id="ehz-at-NET"/>
                                        <constraint firstItem="PZt-Zi-Y1Y" firstAttribute="centerY" secondItem="Cee-zt-fAc" secondAttribute="centerY" id="exN-ar-wLg"/>
                                        <constraint firstItem="Uq0-1u-klk" firstAttribute="centerY" secondItem="o6K-GR-i65" secondAttribute="centerY" id="gqA-Cy-38P"/>
                                        <constraint firstAttribute="bottom" secondItem="Sux-vZ-uY6" secondAttribute="bottom" id="ixf-95-XEe"/>
                                        <constraint firstItem="anW-OP-Der" firstAttribute="centerY" secondItem="Cee-zt-fAc" secondAttribute="centerY" id="sZT-TJ-Daf"/>
                                        <constraint firstItem="Cee-zt-fAc" firstAttribute="bottom" secondItem="Sux-vZ-uY6" secondAttribute="bottom" constant="-21" id="u52-2l-2mJ"/>
                                        <constraint firstItem="Uq0-1u-klk" firstAttribute="trailing" secondItem="bP5-Cy-7SQ" secondAttribute="trailing" id="urq-rR-fUz"/>
                                        <constraint firstItem="Slk-HH-jnQ" firstAttribute="trailing" secondItem="Uq0-1u-klk" secondAttribute="trailing" id="y5s-11-HlT"/>
                                        <constraint firstItem="NFp-Aa-jO5" firstAttribute="leading" secondItem="anW-OP-Der" secondAttribute="leading" constant="10" id="yxh-Ba-KAz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Kxz-aR-cTB" firstAttribute="centerY" secondItem="p9h-pq-40v" secondAttribute="centerY" id="67k-FG-iGE"/>
                                    <constraint firstItem="Kxz-aR-cTB" firstAttribute="centerX" secondItem="p9h-pq-40v" secondAttribute="centerX" id="TJR-5j-k70"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstImgView" destination="Sux-vZ-uY6" id="Yov-Kf-Toc"/>
                                    <outlet property="firstNameLbl" destination="o6K-GR-i65" id="TAg-yW-pJt"/>
                                    <outlet property="firstPartyLbl" destination="rBm-Wn-09Y" id="NjO-lb-fRm"/>
                                    <outlet property="firstProgressBar" destination="Cee-zt-fAc" id="IwA-Cu-Ewo"/>
                                    <outlet property="firstProgressBarLbl" destination="PZt-Zi-Y1Y" id="bbq-xG-kkb"/>
                                    <outlet property="secondImgView" destination="yhy-mZ-SKV" id="Fbs-ZZ-rzP"/>
                                    <outlet property="secondNameLbl" destination="Uq0-1u-klk" id="PEC-63-u6y"/>
                                    <outlet property="secondPartyLbl" destination="Slk-HH-jnQ" id="GRv-Hc-VtM"/>
                                    <outlet property="secondProgressBar" destination="anW-OP-Der" id="qpH-y2-QNX"/>
                                    <outlet property="secondProgressBarLbl" destination="NFp-Aa-jO5" id="L7g-JV-8sB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTVCell" rowHeight="64" id="Vfe-cZ-Y8C" customClass="MainTVCell" customModule="Jungnami" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="306" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfe-cZ-Y8C" id="eRj-54-h8g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-0c-ZAa">
                                            <rect key="frame" x="89" y="21.5" width="240" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-JE-7wF">
                                                    <rect key="frame" x="16" y="3" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-1e-puj">
                                                    <rect key="frame" x="47" y="3" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-kQ-NaV">
                                                    <rect key="frame" x="204" y="4.5" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tBf-1e-puj" firstAttribute="centerY" secondItem="rlV-JE-7wF" secondAttribute="centerY" id="0if-G2-ckN"/>
                                                <constraint firstItem="tBf-1e-puj" firstAttribute="leading" secondItem="rlV-JE-7wF" secondAttribute="trailing" id="6rd-F1-nbQ"/>
                                                <constraint firstItem="Nkt-kQ-NaV" firstAttribute="centerY" secondItem="tBf-1e-puj" secondAttribute="centerY" id="B8L-ly-QJH"/>
                                                <constraint firstAttribute="width" constant="240" id="Bhl-fp-hci"/>
                                                <constraint firstAttribute="height" constant="20" id="IfE-nF-bDy"/>
                                                <constraint firstItem="rlV-JE-7wF" firstAttribute="centerY" secondItem="ptx-0c-ZAa" secondAttribute="centerY" id="QS8-am-Gbs"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkt-kQ-NaV" secondAttribute="trailing" constant="10" id="my5-Zx-oPO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koA-cy-DRa">
                                            <rect key="frame" x="15" y="24" width="25" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="5xN-Iy-ogR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.7725490196" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-lC-wjm">
                                            <rect key="frame" x="51" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="edQ-lC-wjm" secondAttribute="height" multiplier="1:1" id="vpi-MZ-TRh"/>
                                                <constraint firstAttribute="width" constant="40" id="yYE-XM-D0z"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking_bronze_medal" translatesAutoresizingMaskIntoConstraints="NO" id="AjM-FI-Ysq">
                                            <rect key="frame" x="5" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Sm9-Ss-goa"/>
                                                <constraint firstAttribute="width" secondItem="AjM-FI-Ysq" secondAttribute="height" multiplier="1:1" id="adZ-zx-E9C"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partylist_vote_blue" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-5K-Ptu">
                                            <rect key="frame" x="342" y="22.5" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FGg-5K-Ptu" secondAttribute="height" multiplier="1:1" id="Axa-Uh-huQ"/>
                                                <constraint firstAttribute="width" constant="18" id="fZA-ft-VPb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="koA-cy-DRa" firstAttribute="centerY" secondItem="eRj-54-h8g" secondAttribute="centerY" id="094-uY-I0l"/>
                                        <constraint firstAttribute="bottom" secondItem="edQ-lC-wjm" secondAttribute="bottom" constant="11.5" id="2rQ-fr-TJ4"/>
                                        <constraint firstItem="edQ-lC-wjm" firstAttribute="leading" secondItem="AjM-FI-Ysq" secondAttribute="trailing" constant="6" id="5ce-KL-FOg"/>
                                        <constraint firstItem="FGg-5K-Ptu" firstAttribute="centerY" secondItem="ptx-0c-ZAa" secondAttribute="centerY" id="BfQ-76-at3"/>
                                        <constraint firstAttribute="trailing" secondItem="FGg-5K-Ptu" secondAttribute="trailing" constant="15" id="TBC-VY-2jZ"/>
                                        <constraint firstItem="ptx-0c-ZAa" firstAttribute="centerY" secondItem="edQ-lC-wjm" secondAttribute="centerY" id="U75-O9-p4g"/>
                                        <constraint firstItem="AjM-FI-Ysq" firstAttribute="centerY" secondItem="eRj-54-h8g" secondAttribute="centerY" id="Xzh-1a-ODG"/>
                                        <constraint firstItem="AjM-FI-Ysq" firstAttribute="leading" secondItem="eRj-54-h8g" secondAttribute="leading" constant="5" id="hPh-1s-7UJ"/>
                                        <constraint firstItem="ptx-0c-ZAa" firstAttribute="leading" secondItem="edQ-lC-wjm" secondAttribute="trailing" constant="-2" id="q3z-Er-vbj"/>
                                        <constraint firstItem="edQ-lC-wjm" firstAttribute="centerY" secondItem="AjM-FI-Ysq" secondAttribute="centerY" id="qAG-ow-Hix"/>
                                        <constraint firstItem="koA-cy-DRa" firstAttribute="leading" secondItem="eRj-54-h8g" secondAttribute="leading" constant="15" id="tME-Q3-LRN"/>
                                        <constraint firstItem="rlV-JE-7wF" firstAttribute="leading" secondItem="edQ-lC-wjm" secondAttribute="trailing" constant="14" id="tWv-lZ-CEG"/>
                                        <constraint firstItem="edQ-lC-wjm" firstAttribute="top" secondItem="eRj-54-h8g" secondAttribute="top" constant="12" id="wf8-az-bKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="medalImgView" destination="AjM-FI-Ysq" id="Rdc-vs-bJ8"/>
                                    <outlet property="nameLbl" destination="rlV-JE-7wF" id="ayn-3P-Wn1"/>
                                    <outlet property="partyLbl" destination="tBf-1e-puj" id="Ihf-H7-bF4"/>
                                    <outlet property="profileImgView" destination="edQ-lC-wjm" id="8mB-FY-fFy"/>
                                    <outlet property="progressBar" destination="ptx-0c-ZAa" id="8kl-iy-mlO"/>
                                    <outlet property="rankLbl" destination="koA-cy-DRa" id="2J7-Jr-cpQ"/>
                                    <outlet property="voteCountLbl" destination="Nkt-kQ-NaV" id="wYJ-n7-cW1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ODO-3Q-OJp" id="QhS-9m-RB1"/>
                            <outlet property="delegate" destination="ODO-3Q-OJp" id="kNc-uW-B8y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfH-4X-H3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="2214.2428785607199"/>
        </scene>
        <!--Main DislikeTVC-->
        <scene sceneID="9gY-vD-bak">
            <objects>
                <tableViewController storyboardIdentifier="MainDislikeTVC" id="v2Z-zx-Rsg" customClass="MainDislikeTVC" customModule="Jungnami" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8t-Al-zii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xvP-Ug-vRv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvP-Ug-vRv" id="mSb-0d-iDH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2Z-zx-Rsg" id="Iwo-2A-TML"/>
                            <outlet property="delegate" destination="v2Z-zx-Rsg" id="6No-ce-huv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MG-OX-XJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="2909"/>
        </scene>
    </scenes>
    <resources>
        <image name="partylist_vote_blue" width="24" height="24"/>
        <image name="ranking_bronze_medal" width="40" height="40"/>
        <image name="ranking_vs" width="62" height="62"/>
    </resources>
</document>
